--cpu=Cortex-M4.fp.sp
".\output\gd32f30x_it.o"
".\output\main.o"
".\output\systick.o"
".\output\system_gd32f30x.o"
"..\CMSIS\Core\Lib\arm_cortexM4lf_math.lib"
".\output\gd32f30x_adc.o"
".\output\gd32f30x_bkp.o"
".\output\gd32f30x_can.o"
".\output\gd32f30x_crc.o"
".\output\gd32f30x_ctc.o"
".\output\gd32f30x_dac.o"
".\output\gd32f30x_dbg.o"
".\output\gd32f30x_dma.o"
".\output\gd32f30x_enet.o"
".\output\gd32f30x_exmc.o"
".\output\gd32f30x_exti.o"
".\output\gd32f30x_fmc.o"
".\output\gd32f30x_fwdgt.o"
".\output\gd32f30x_gpio.o"
".\output\gd32f30x_i2c.o"
".\output\gd32f30x_misc.o"
".\output\gd32f30x_pmu.o"
".\output\gd32f30x_rcu.o"
".\output\gd32f30x_rtc.o"
".\output\gd32f30x_sdio.o"
".\output\gd32f30x_spi.o"
".\output\gd32f30x_timer.o"
".\output\gd32f30x_usart.o"
".\output\gd32f30x_wwdgt.o"
".\output\startup_gd32f30x_hd.o"
".\output\gd32f307c_eval.o"
".\output\bsp_as5740p.o"
".\output\bsp_drv8323rs.o"
".\output\bsp_motorpwm.o"
".\output\bsp_adcsample.o"
".\output\mi_foc.o"
--library_type=microlib --strict --scatter ".\output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Project.map" -o .\output\Project.axf