T2154 000:004.769   SEGGER J-Link V7.64 Log File
T2154 000:005.448   DLL Compiled: Apr  1 2022 16:04:43
T2154 000:005.454   Logging started @ 2023-10-02 05:08
T2154 000:005.460 - 5.463ms
T2154 000:005.753 JLINK_SetWarnOutHandler(...)
T2154 000:006.122 - 0.372ms
T2154 000:006.131 JLINK_OpenEx(...)
T2154 000:012.813   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2154 000:013.191   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2154 000:015.853   Hardware: V8.00
T2154 000:015.882   S/N: 788594195
T2154 000:015.891   OEM: SEGGER
T2154 000:015.899   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2154 000:019.614   TELNET listener socket opened on port 19021
T2154 000:019.716   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2154 000:019.815   WEBSRV Failed to put socket into listener state (port 19080)
T2154 000:019.903   WEBSRV Webserver running on local port 19081
T2154 000:040.747 - 34.632ms returns "O.K."
T2154 000:040.836 JLINK_GetEmuCaps()
T2154 000:040.845 - 0.011ms returns 0xB9FF7BBF
T2154 000:041.087 JLINK_TIF_GetAvailable(...)
T2154 000:041.463 - 0.383ms
T2154 000:041.496 JLINK_SetErrorOutHandler(...)
T2154 000:041.504 - 0.010ms
T2154 000:041.533 JLINK_ExecCommand("ProjectFile = "B:\1_GDR_Factory\GD32\03_LED_useGDSDK\Keil_project\JLinkSettings.ini"", ...). 
T2154 000:052.013 - 10.491ms returns 0x00
T2154 000:054.076 JLINK_ExecCommand("Device = GD32F303CC", ...). 
T2154 000:055.434   Device "GD32F303CC" selected.
T2154 000:055.701 - 1.611ms returns 0x00
T2154 000:055.714 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2154 000:055.723 - 0.004ms returns 0x01
T2154 000:055.731 JLINK_GetHardwareVersion()
T2154 000:055.737 - 0.008ms returns 80000
T2154 000:055.749 JLINK_GetDLLVersion()
T2154 000:055.755 - 0.008ms returns 76400
T2154 000:055.762 JLINK_GetOEMString(...)
T2154 000:055.769 JLINK_GetFirmwareString(...)
T2154 000:055.775 - 0.008ms
T2154 000:059.078 JLINK_GetDLLVersion()
T2154 000:059.091 - 0.015ms returns 76400
T2154 000:059.099 JLINK_GetCompileDateTime()
T2154 000:059.104 - 0.008ms
T2154 000:060.181 JLINK_GetFirmwareString(...)
T2154 000:060.191 - 0.012ms
T2154 000:061.263 JLINK_GetHardwareVersion()
T2154 000:061.272 - 0.012ms returns 80000
T2154 000:062.344 JLINK_GetSN()
T2154 000:062.356 - 0.015ms returns 788594195
T2154 000:063.431 JLINK_GetOEMString(...)
T2154 000:065.625 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2154 000:066.911 - 1.295ms returns 0x00
T2154 000:067.228 JLINK_HasError()
T2154 000:067.246 JLINK_SetSpeed(5000)
T2154 000:067.384 - 0.143ms
T2154 000:067.417 JLINK_GetId()
T2154 000:069.689   Found SW-DP with ID 0x2BA01477
T2154 000:074.840   Old FW that does not support reading DPIDR via DAP jobs
T2154 000:080.187   DPv0 detected
T2154 000:081.290   CoreSight SoC-400 or earlier
T2154 000:091.413   Scanning AP map to find all available APs
T2154 000:097.567   AP[1]: Stopped AP scan as end of AP map has been reached
T2154 000:100.397   AP[0]: AHB-AP (IDR: 0x24770011)
T2154 000:103.164   Iterating through AP map to find AHB-AP to use
T2154 000:112.842   AP[0]: Core found
T2154 000:117.142   AP[0]: AHB-AP ROM base: 0xE00FF000
T2154 000:124.473   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2154 000:127.461   Found Cortex-M4 r0p1, Little endian.
T2154 000:228.803   -- Max. mem block: 0x0000E3F8
T2154 000:229.175   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2154 000:229.985   CPU_ReadMem(4 bytes @ 0xE0002000)
T2154 000:234.131   FPUnit: 6 code (BP) slots and 2 literal slots
T2154 000:234.158   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2154 000:234.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 000:235.255   CPU_WriteMem(4 bytes @ 0xE0001000)
T2154 000:235.838   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2154 000:236.379   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2154 000:236.883   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2154 000:237.353   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2154 000:242.036   CoreSight components:
T2154 000:245.035   ROMTbl[0] @ E00FF000
T2154 000:245.054   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2154 000:246.268   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2154 000:250.908   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2154 000:250.938   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2154 000:257.845   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2154 000:257.874   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2154 000:261.685   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2154 000:261.704   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2154 000:266.301   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2154 000:266.331   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2154 000:271.584   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2154 000:271.610   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2154 000:275.386   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T2154 000:276.570 - 209.160ms returns 0x2BA01477
T2154 000:276.611 JLINK_GetDLLVersion()
T2154 000:276.618 - 0.010ms returns 76400
T2154 000:276.628 JLINK_CORE_GetFound()
T2154 000:276.634 - 0.008ms returns 0xE0000FF
T2154 000:276.643 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2154 000:276.649   Value=0xE00FF000
T2154 000:276.658 - 0.017ms returns 0
T2154 000:279.686 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2154 000:279.698   Value=0xE00FF000
T2154 000:279.706 - 0.023ms returns 0
T2154 000:279.714 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2154 000:279.720   Value=0x00000000
T2154 000:279.728 - 0.016ms returns 0
T2154 000:279.742 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2154 000:279.767   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2154 000:281.086   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2154 000:281.113 - 1.374ms returns 16 (0x10)
T2154 000:281.168 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2154 000:281.180   Value=0x00000000
T2154 000:281.189 - 0.024ms returns 0
T2154 000:281.198 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2154 000:281.206   Value=0xE0040000
T2154 000:281.216 - 0.021ms returns 0
T2154 000:281.225 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2154 000:281.232   Value=0xE0000000
T2154 000:281.241 - 0.019ms returns 0
T2154 000:281.250 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2154 000:281.256   Value=0xE0001000
T2154 000:281.265 - 0.019ms returns 0
T2154 000:281.276 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2154 000:281.286   Value=0xE0002000
T2154 000:281.298 - 0.028ms returns 0
T2154 000:281.318 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2154 000:281.337   Value=0xE000E000
T2154 000:281.348 - 0.032ms returns 0
T2154 000:281.358 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2154 000:281.368   Value=0xE000EDF0
T2154 000:281.380 - 0.025ms returns 0
T2154 000:281.391 JLINK_GetDebugInfo(0x01 = Unknown)
T2154 000:281.402   Value=0x00000001
T2154 000:281.412 - 0.023ms returns 0
T2154 000:281.422 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2154 000:281.441   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2154 000:282.195   Data:  41 C2 0F 41
T2154 000:282.220   Debug reg: CPUID
T2154 000:282.228 - 0.809ms returns 1 (0x1)
T2154 000:282.268 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2154 000:282.277   Value=0x00000000
T2154 000:282.285 - 0.019ms returns 0
T2154 000:282.293 JLINK_HasError()
T2154 000:282.301 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2154 000:282.307 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2154 000:282.315 JLINK_Reset()
T2154 000:283.446   CPU is running
T2154 000:283.469   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2154 000:284.088   CPU is running
T2154 000:284.113   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2154 000:288.335   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2154 000:292.619   Reset: Reset device via AIRCR.SYSRESETREQ.
T2154 000:292.637   CPU is running
T2154 000:292.647   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2154 000:346.513   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2154 000:347.246   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2154 000:347.857   CPU is running
T2154 000:347.897   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2154 000:349.479   CPU is running
T2154 000:349.505   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2154 000:357.279   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2154 000:363.222   CPU_WriteMem(4 bytes @ 0xE0002000)
T2154 000:363.955   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2154 000:364.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 000:367.111 - 84.830ms
T2154 000:367.271 JLINK_Halt()
T2154 000:367.296 - 0.033ms returns 0x00
T2154 000:367.329 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2154 000:367.366   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2154 000:369.112   Data:  03 00 03 00
T2154 000:369.160   Debug reg: DHCSR
T2154 000:369.182 - 1.860ms returns 1 (0x1)
T2154 000:369.820 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2154 000:369.861   Debug reg: DHCSR
T2154 000:372.942   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2154 000:373.940 - 4.163ms returns 0 (0x00000000)
T2154 000:374.111 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2154 000:374.146   Debug reg: DEMCR
T2154 000:374.206   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2154 000:375.201 - 1.128ms returns 0 (0x00000000)
T2154 000:391.531 JLINK_GetHWStatus(...)
T2154 000:391.937 - 0.415ms returns 0
T2154 000:401.127 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2154 000:401.149 - 0.025ms returns 0x06
T2154 000:401.158 JLINK_GetNumBPUnits(Type = 0xF0)
T2154 000:401.164 - 0.008ms returns 0x2000
T2154 000:401.171 JLINK_GetNumWPUnits()
T2154 000:401.177 - 0.008ms returns 4
T2154 000:409.403 JLINK_GetSpeed()
T2154 000:409.418 - 0.018ms returns 4000
T2154 000:415.702 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2154 000:415.737   CPU_ReadMem(4 bytes @ 0xE000E004)
T2154 000:416.690   Data:  02 00 00 00
T2154 000:416.715 - 1.015ms returns 1 (0x1)
T2154 000:416.758 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2154 000:416.777   CPU_ReadMem(4 bytes @ 0xE000E004)
T2154 000:417.371   Data:  02 00 00 00
T2154 000:417.395 - 0.639ms returns 1 (0x1)
T2154 000:417.438 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2154 000:417.448   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2154 000:417.467   CPU_WriteMem(28 bytes @ 0xE0001000)
T2154 000:418.242 - 0.821ms returns 0x1C
T2154 000:418.307 JLINK_Halt()
T2154 000:418.317 - 0.012ms returns 0x00
T2154 000:418.324 JLINK_IsHalted()
T2154 000:418.331 - 0.009ms returns TRUE
T2154 000:423.422 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T2154 000:423.435   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2154 000:423.736   CPU_WriteMem(316 bytes @ 0x20000000)
T2154 000:427.356 - 3.941ms returns 0x13C
T2154 000:427.411 JLINK_HasError()
T2154 000:427.422 JLINK_WriteReg(R0, 0x08000000)
T2154 000:427.437 - 0.018ms returns 0
T2154 000:427.445 JLINK_WriteReg(R1, 0x00B71B00)
T2154 000:427.452 - 0.009ms returns 0
T2154 000:427.459 JLINK_WriteReg(R2, 0x00000001)
T2154 000:427.465 - 0.008ms returns 0
T2154 000:427.472 JLINK_WriteReg(R3, 0x00000000)
T2154 000:427.478 - 0.008ms returns 0
T2154 000:427.485 JLINK_WriteReg(R4, 0x00000000)
T2154 000:427.490 - 0.008ms returns 0
T2154 000:427.497 JLINK_WriteReg(R5, 0x00000000)
T2154 000:427.503 - 0.008ms returns 0
T2154 000:427.510 JLINK_WriteReg(R6, 0x00000000)
T2154 000:427.516 - 0.008ms returns 0
T2154 000:427.523 JLINK_WriteReg(R7, 0x00000000)
T2154 000:427.529 - 0.008ms returns 0
T2154 000:427.536 JLINK_WriteReg(R8, 0x00000000)
T2154 000:428.095 - 0.562ms returns 0
T2154 000:428.104 JLINK_WriteReg(R9, 0x20000134)
T2154 000:428.111 - 0.009ms returns 0
T2154 000:428.118 JLINK_WriteReg(R10, 0x00000000)
T2154 000:428.124 - 0.009ms returns 0
T2154 000:428.131 JLINK_WriteReg(R11, 0x00000000)
T2154 000:428.137 - 0.008ms returns 0
T2154 000:428.145 JLINK_WriteReg(R12, 0x00000000)
T2154 000:428.151 - 0.008ms returns 0
T2154 000:428.158 JLINK_WriteReg(R13 (SP), 0x20001000)
T2154 000:428.164 - 0.009ms returns 0
T2154 000:428.172 JLINK_WriteReg(R14, 0x20000001)
T2154 000:428.178 - 0.008ms returns 0
T2154 000:428.185 JLINK_WriteReg(R15 (PC), 0x20000038)
T2154 000:428.739 - 0.558ms returns 0
T2154 000:428.751 JLINK_WriteReg(XPSR, 0x01000000)
T2154 000:428.760 - 0.011ms returns 0
T2154 000:428.767 JLINK_WriteReg(MSP, 0x20001000)
T2154 000:428.773 - 0.009ms returns 0
T2154 000:428.781 JLINK_WriteReg(PSP, 0x20001000)
T2154 000:428.787 - 0.008ms returns 0
T2154 000:428.794 JLINK_WriteReg(CFBP, 0x00000000)
T2154 000:428.800 - 0.008ms returns 0
T2154 000:428.807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 000:429.404   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 000:430.197 - 1.396ms returns 0x00000001
T2154 000:430.233 JLINK_Go()
T2154 000:430.244   CPU_WriteMem(2 bytes @ 0x20000000)
T2154 000:430.818   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 000:431.700   CPU_WriteMem(4 bytes @ 0xE0002008)
T2154 000:431.715   CPU_WriteMem(4 bytes @ 0xE000200C)
T2154 000:431.724   CPU_WriteMem(4 bytes @ 0xE0002010)
T2154 000:431.746   CPU_WriteMem(4 bytes @ 0xE0002014)
T2154 000:431.772   CPU_WriteMem(4 bytes @ 0xE0002018)
T2154 000:431.802   CPU_WriteMem(4 bytes @ 0xE000201C)
T2154 000:434.294   CPU_WriteMem(4 bytes @ 0xE0001004)
T2154 000:437.366 - 7.141ms
T2154 000:437.408 JLINK_IsHalted()
T2154 000:439.753   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 000:440.139 - 2.737ms returns TRUE
T2154 000:440.175 JLINK_ReadReg(R15 (PC))
T2154 000:440.185 - 0.013ms returns 0x20000000
T2154 000:440.193 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2154 000:440.200 - 0.009ms returns 0x00
T2154 000:440.207 JLINK_ReadReg(R0)
T2154 000:440.213 - 0.008ms returns 0x00000000
T2154 000:440.510 JLINK_HasError()
T2154 000:440.522 JLINK_WriteReg(R0, 0x08000000)
T2154 000:440.529 - 0.010ms returns 0
T2154 000:440.537 JLINK_WriteReg(R1, 0x00000800)
T2154 000:440.543 - 0.009ms returns 0
T2154 000:440.550 JLINK_WriteReg(R2, 0x000000FF)
T2154 000:440.556 - 0.008ms returns 0
T2154 000:440.564 JLINK_WriteReg(R3, 0x00000000)
T2154 000:440.569 - 0.008ms returns 0
T2154 000:440.577 JLINK_WriteReg(R4, 0x00000000)
T2154 000:440.583 - 0.008ms returns 0
T2154 000:440.590 JLINK_WriteReg(R5, 0x00000000)
T2154 000:440.596 - 0.008ms returns 0
T2154 000:440.603 JLINK_WriteReg(R6, 0x00000000)
T2154 000:440.609 - 0.008ms returns 0
T2154 000:440.616 JLINK_WriteReg(R7, 0x00000000)
T2154 000:440.622 - 0.008ms returns 0
T2154 000:440.629 JLINK_WriteReg(R8, 0x00000000)
T2154 000:440.635 - 0.008ms returns 0
T2154 000:440.642 JLINK_WriteReg(R9, 0x20000134)
T2154 000:440.648 - 0.008ms returns 0
T2154 000:440.655 JLINK_WriteReg(R10, 0x00000000)
T2154 000:440.661 - 0.008ms returns 0
T2154 000:440.668 JLINK_WriteReg(R11, 0x00000000)
T2154 000:440.674 - 0.008ms returns 0
T2154 000:440.681 JLINK_WriteReg(R12, 0x00000000)
T2154 000:440.687 - 0.008ms returns 0
T2154 000:440.694 JLINK_WriteReg(R13 (SP), 0x20001000)
T2154 000:440.700 - 0.009ms returns 0
T2154 000:440.708 JLINK_WriteReg(R14, 0x20000001)
T2154 000:440.714 - 0.008ms returns 0
T2154 000:440.721 JLINK_WriteReg(R15 (PC), 0x20000020)
T2154 000:440.727 - 0.008ms returns 0
T2154 000:440.734 JLINK_WriteReg(XPSR, 0x01000000)
T2154 000:440.740 - 0.008ms returns 0
T2154 000:440.747 JLINK_WriteReg(MSP, 0x20001000)
T2154 000:440.753 - 0.008ms returns 0
T2154 000:440.760 JLINK_WriteReg(PSP, 0x20001000)
T2154 000:440.766 - 0.008ms returns 0
T2154 000:440.773 JLINK_WriteReg(CFBP, 0x00000000)
T2154 000:440.779 - 0.008ms returns 0
T2154 000:440.786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 000:440.793 - 0.009ms returns 0x00000002
T2154 000:440.801 JLINK_Go()
T2154 000:440.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 000:443.552 - 2.758ms
T2154 000:443.589 JLINK_IsHalted()
T2154 000:446.121   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 000:446.550 - 2.968ms returns TRUE
T2154 000:446.591 JLINK_ReadReg(R15 (PC))
T2154 000:446.601 - 0.013ms returns 0x20000000
T2154 000:446.609 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2154 000:446.642 - 0.036ms returns 0x00
T2154 000:446.657 JLINK_ReadReg(R0)
T2154 000:446.668 - 0.013ms returns 0x00000001
T2154 000:446.691 JLINK_HasError()
T2154 000:446.718 JLINK_WriteReg(R0, 0x08000000)
T2154 000:446.725 - 0.029ms returns 0
T2154 000:446.792 JLINK_WriteReg(R1, 0x00000800)
T2154 000:446.803 - 0.012ms returns 0
T2154 000:446.810 JLINK_WriteReg(R2, 0x000000FF)
T2154 000:446.816 - 0.008ms returns 0
T2154 000:446.823 JLINK_WriteReg(R3, 0x00000000)
T2154 000:446.829 - 0.008ms returns 0
T2154 000:446.837 JLINK_WriteReg(R4, 0x00000000)
T2154 000:446.842 - 0.008ms returns 0
T2154 000:446.849 JLINK_WriteReg(R5, 0x00000000)
T2154 000:446.855 - 0.008ms returns 0
T2154 000:446.862 JLINK_WriteReg(R6, 0x00000000)
T2154 000:446.868 - 0.008ms returns 0
T2154 000:446.875 JLINK_WriteReg(R7, 0x00000000)
T2154 000:446.880 - 0.008ms returns 0
T2154 000:446.889 JLINK_WriteReg(R8, 0x00000000)
T2154 000:446.895 - 0.008ms returns 0
T2154 000:446.902 JLINK_WriteReg(R9, 0x20000134)
T2154 000:446.907 - 0.008ms returns 0
T2154 000:446.915 JLINK_WriteReg(R10, 0x00000000)
T2154 000:446.921 - 0.008ms returns 0
T2154 000:446.928 JLINK_WriteReg(R11, 0x00000000)
T2154 000:446.934 - 0.008ms returns 0
T2154 000:446.941 JLINK_WriteReg(R12, 0x00000000)
T2154 000:446.947 - 0.008ms returns 0
T2154 000:446.954 JLINK_WriteReg(R13 (SP), 0x20001000)
T2154 000:446.960 - 0.008ms returns 0
T2154 000:446.968 JLINK_WriteReg(R14, 0x20000001)
T2154 000:446.974 - 0.008ms returns 0
T2154 000:446.982 JLINK_WriteReg(R15 (PC), 0x200000A8)
T2154 000:446.988 - 0.008ms returns 0
T2154 000:446.996 JLINK_WriteReg(XPSR, 0x01000000)
T2154 000:447.002 - 0.008ms returns 0
T2154 000:447.010 JLINK_WriteReg(MSP, 0x20001000)
T2154 000:447.016 - 0.008ms returns 0
T2154 000:447.024 JLINK_WriteReg(PSP, 0x20001000)
T2154 000:447.030 - 0.008ms returns 0
T2154 000:447.041 JLINK_WriteReg(CFBP, 0x00000000)
T2154 000:447.047 - 0.008ms returns 0
T2154 000:447.058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 000:447.065 - 0.009ms returns 0x00000003
T2154 000:447.072 JLINK_Go()
T2154 000:447.083   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 000:449.811 - 2.750ms
T2154 000:449.854 JLINK_IsHalted()
T2154 000:450.282 - 0.434ms returns FALSE
T2154 000:450.320 JLINK_HasError()
T2154 000:464.169 JLINK_IsHalted()
T2154 000:464.760 - 0.605ms returns FALSE
T2154 000:464.813 JLINK_HasError()
T2154 000:466.973 JLINK_IsHalted()
T2154 000:467.780 - 0.839ms returns FALSE
T2154 000:467.966 JLINK_HasError()
T2154 000:469.894 JLINK_IsHalted()
T2154 000:472.975   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 000:473.642 - 3.755ms returns TRUE
T2154 000:473.698 JLINK_ReadReg(R15 (PC))
T2154 000:473.714 - 0.021ms returns 0x20000000
T2154 000:473.729 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2154 000:473.739 - 0.015ms returns 0x00
T2154 000:473.754 JLINK_ReadReg(R0)
T2154 000:473.764 - 0.013ms returns 0x00000000
T2154 000:474.416 JLINK_HasError()
T2154 000:474.428 JLINK_WriteReg(R0, 0x08000800)
T2154 000:474.436 - 0.011ms returns 0
T2154 000:474.444 JLINK_WriteReg(R1, 0x00000800)
T2154 000:474.450 - 0.008ms returns 0
T2154 000:474.457 JLINK_WriteReg(R2, 0x000000FF)
T2154 000:474.463 - 0.008ms returns 0
T2154 000:474.470 JLINK_WriteReg(R3, 0x00000000)
T2154 000:474.476 - 0.008ms returns 0
T2154 000:474.482 JLINK_WriteReg(R4, 0x00000000)
T2154 000:474.488 - 0.008ms returns 0
T2154 000:474.495 JLINK_WriteReg(R5, 0x00000000)
T2154 000:474.501 - 0.008ms returns 0
T2154 000:474.508 JLINK_WriteReg(R6, 0x00000000)
T2154 000:474.514 - 0.008ms returns 0
T2154 000:474.521 JLINK_WriteReg(R7, 0x00000000)
T2154 000:474.526 - 0.008ms returns 0
T2154 000:474.533 JLINK_WriteReg(R8, 0x00000000)
T2154 000:474.539 - 0.008ms returns 0
T2154 000:474.546 JLINK_WriteReg(R9, 0x20000134)
T2154 000:474.552 - 0.008ms returns 0
T2154 000:474.559 JLINK_WriteReg(R10, 0x00000000)
T2154 000:474.565 - 0.008ms returns 0
T2154 000:474.572 JLINK_WriteReg(R11, 0x00000000)
T2154 000:474.577 - 0.008ms returns 0
T2154 000:474.584 JLINK_WriteReg(R12, 0x00000000)
T2154 000:474.590 - 0.008ms returns 0
T2154 000:474.597 JLINK_WriteReg(R13 (SP), 0x20001000)
T2154 000:474.604 - 0.009ms returns 0
T2154 000:474.610 JLINK_WriteReg(R14, 0x20000001)
T2154 000:474.616 - 0.008ms returns 0
T2154 000:474.627 JLINK_WriteReg(R15 (PC), 0x20000020)
T2154 000:474.636 - 0.011ms returns 0
T2154 000:474.643 JLINK_WriteReg(XPSR, 0x01000000)
T2154 000:474.649 - 0.008ms returns 0
T2154 000:474.656 JLINK_WriteReg(MSP, 0x20001000)
T2154 000:474.661 - 0.008ms returns 0
T2154 000:474.668 JLINK_WriteReg(PSP, 0x20001000)
T2154 000:474.674 - 0.008ms returns 0
T2154 000:474.681 JLINK_WriteReg(CFBP, 0x00000000)
T2154 000:474.687 - 0.008ms returns 0
T2154 000:474.694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 000:474.701 - 0.009ms returns 0x00000004
T2154 000:474.708 JLINK_Go()
T2154 000:474.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 000:477.882 - 3.200ms
T2154 000:478.008 JLINK_IsHalted()
T2154 000:481.152   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 000:482.040 - 4.064ms returns TRUE
T2154 000:482.197 JLINK_ReadReg(R15 (PC))
T2154 000:482.240 - 0.055ms returns 0x20000000
T2154 000:482.272 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2154 000:482.298 - 0.038ms returns 0x00
T2154 000:482.328 JLINK_ReadReg(R0)
T2154 000:482.352 - 0.035ms returns 0x00000001
T2154 000:482.383 JLINK_HasError()
T2154 000:482.413 JLINK_WriteReg(R0, 0x08000800)
T2154 000:482.440 - 0.038ms returns 0
T2154 000:482.469 JLINK_WriteReg(R1, 0x00000800)
T2154 000:482.509 - 0.054ms returns 0
T2154 000:482.542 JLINK_WriteReg(R2, 0x000000FF)
T2154 000:482.566 - 0.035ms returns 0
T2154 000:482.594 JLINK_WriteReg(R3, 0x00000000)
T2154 000:482.618 - 0.034ms returns 0
T2154 000:482.646 JLINK_WriteReg(R4, 0x00000000)
T2154 000:482.670 - 0.034ms returns 0
T2154 000:482.698 JLINK_WriteReg(R5, 0x00000000)
T2154 000:482.721 - 0.034ms returns 0
T2154 000:482.750 JLINK_WriteReg(R6, 0x00000000)
T2154 000:482.773 - 0.034ms returns 0
T2154 000:482.801 JLINK_WriteReg(R7, 0x00000000)
T2154 000:482.825 - 0.034ms returns 0
T2154 000:482.853 JLINK_WriteReg(R8, 0x00000000)
T2154 000:482.877 - 0.034ms returns 0
T2154 000:482.905 JLINK_WriteReg(R9, 0x20000134)
T2154 000:482.928 - 0.034ms returns 0
T2154 000:482.957 JLINK_WriteReg(R10, 0x00000000)
T2154 000:482.981 - 0.034ms returns 0
T2154 000:483.009 JLINK_WriteReg(R11, 0x00000000)
T2154 000:483.032 - 0.034ms returns 0
T2154 000:483.060 JLINK_WriteReg(R12, 0x00000000)
T2154 000:483.083 - 0.034ms returns 0
T2154 000:483.111 JLINK_WriteReg(R13 (SP), 0x20001000)
T2154 000:483.135 - 0.035ms returns 0
T2154 000:483.164 JLINK_WriteReg(R14, 0x20000001)
T2154 000:483.187 - 0.034ms returns 0
T2154 000:483.215 JLINK_WriteReg(R15 (PC), 0x200000A8)
T2154 000:483.239 - 0.034ms returns 0
T2154 000:483.267 JLINK_WriteReg(XPSR, 0x01000000)
T2154 000:483.290 - 0.034ms returns 0
T2154 000:483.322 JLINK_WriteReg(MSP, 0x20001000)
T2154 000:483.358 - 0.052ms returns 0
T2154 000:483.399 JLINK_WriteReg(PSP, 0x20001000)
T2154 000:483.435 - 0.052ms returns 0
T2154 000:483.469 JLINK_WriteReg(CFBP, 0x00000000)
T2154 000:483.493 - 0.034ms returns 0
T2154 000:483.521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 000:483.548 - 0.038ms returns 0x00000005
T2154 000:483.577 JLINK_Go()
T2154 000:483.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 000:487.584 - 4.038ms
T2154 000:487.735 JLINK_IsHalted()
T2154 000:488.511 - 0.806ms returns FALSE
T2154 000:488.660 JLINK_HasError()
T2154 000:490.295 JLINK_IsHalted()
T2154 000:491.099 - 0.835ms returns FALSE
T2154 000:491.249 JLINK_HasError()
T2154 000:493.177 JLINK_IsHalted()
T2154 000:494.472 - 1.325ms returns FALSE
T2154 000:494.622 JLINK_HasError()
T2154 000:496.437 JLINK_IsHalted()
T2154 000:497.253 - 0.847ms returns FALSE
T2154 000:497.453 JLINK_HasError()
T2154 000:499.382 JLINK_IsHalted()
T2154 000:500.246 - 0.898ms returns FALSE
T2154 000:500.433 JLINK_HasError()
T2154 000:502.418 JLINK_IsHalted()
T2154 000:503.249 - 0.862ms returns FALSE
T2154 000:503.406 JLINK_HasError()
T2154 000:505.412 JLINK_IsHalted()
T2154 000:508.784   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 000:509.612 - 4.231ms returns TRUE
T2154 000:509.763 JLINK_ReadReg(R15 (PC))
T2154 000:509.804 - 0.053ms returns 0x20000000
T2154 000:509.836 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2154 000:509.880 - 0.056ms returns 0x00
T2154 000:509.910 JLINK_ReadReg(R0)
T2154 000:509.935 - 0.036ms returns 0x00000000
T2154 000:511.692 JLINK_HasError()
T2154 000:511.739 JLINK_WriteReg(R0, 0x08001000)
T2154 000:511.769 - 0.042ms returns 0
T2154 000:511.799 JLINK_WriteReg(R1, 0x00000800)
T2154 000:511.824 - 0.035ms returns 0
T2154 000:511.852 JLINK_WriteReg(R2, 0x000000FF)
T2154 000:511.875 - 0.034ms returns 0
T2154 000:511.903 JLINK_WriteReg(R3, 0x00000000)
T2154 000:511.926 - 0.034ms returns 0
T2154 000:511.954 JLINK_WriteReg(R4, 0x00000000)
T2154 000:511.977 - 0.034ms returns 0
T2154 000:512.005 JLINK_WriteReg(R5, 0x00000000)
T2154 000:512.028 - 0.034ms returns 0
T2154 000:512.056 JLINK_WriteReg(R6, 0x00000000)
T2154 000:512.083 - 0.038ms returns 0
T2154 000:512.111 JLINK_WriteReg(R7, 0x00000000)
T2154 000:512.134 - 0.034ms returns 0
T2154 000:512.162 JLINK_WriteReg(R8, 0x00000000)
T2154 000:512.185 - 0.034ms returns 0
T2154 000:512.213 JLINK_WriteReg(R9, 0x20000134)
T2154 000:512.236 - 0.034ms returns 0
T2154 000:512.264 JLINK_WriteReg(R10, 0x00000000)
T2154 000:512.288 - 0.034ms returns 0
T2154 000:512.315 JLINK_WriteReg(R11, 0x00000000)
T2154 000:512.338 - 0.033ms returns 0
T2154 000:512.366 JLINK_WriteReg(R12, 0x00000000)
T2154 000:512.389 - 0.034ms returns 0
T2154 000:512.417 JLINK_WriteReg(R13 (SP), 0x20001000)
T2154 000:512.442 - 0.035ms returns 0
T2154 000:512.470 JLINK_WriteReg(R14, 0x20000001)
T2154 000:512.493 - 0.034ms returns 0
T2154 000:512.521 JLINK_WriteReg(R15 (PC), 0x20000020)
T2154 000:512.544 - 0.034ms returns 0
T2154 000:512.572 JLINK_WriteReg(XPSR, 0x01000000)
T2154 000:512.596 - 0.034ms returns 0
T2154 000:512.624 JLINK_WriteReg(MSP, 0x20001000)
T2154 000:512.647 - 0.034ms returns 0
T2154 000:512.675 JLINK_WriteReg(PSP, 0x20001000)
T2154 000:512.698 - 0.034ms returns 0
T2154 000:512.726 JLINK_WriteReg(CFBP, 0x00000000)
T2154 000:512.749 - 0.033ms returns 0
T2154 000:512.777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 000:512.803 - 0.037ms returns 0x00000006
T2154 000:512.832 JLINK_Go()
T2154 000:512.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 000:517.014 - 4.224ms
T2154 000:517.215 JLINK_IsHalted()
T2154 000:520.539   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 000:521.328 - 4.143ms returns TRUE
T2154 000:521.479 JLINK_ReadReg(R15 (PC))
T2154 000:521.520 - 0.053ms returns 0x20000000
T2154 000:521.551 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2154 000:521.578 - 0.037ms returns 0x00
T2154 000:521.608 JLINK_ReadReg(R0)
T2154 000:521.632 - 0.035ms returns 0x00000001
T2154 000:521.663 JLINK_HasError()
T2154 000:521.692 JLINK_WriteReg(R0, 0x08001000)
T2154 000:521.719 - 0.037ms returns 0
T2154 000:521.747 JLINK_WriteReg(R1, 0x00000800)
T2154 000:521.771 - 0.035ms returns 0
T2154 000:521.800 JLINK_WriteReg(R2, 0x000000FF)
T2154 000:521.824 - 0.035ms returns 0
T2154 000:521.852 JLINK_WriteReg(R3, 0x00000000)
T2154 000:521.876 - 0.034ms returns 0
T2154 000:521.904 JLINK_WriteReg(R4, 0x00000000)
T2154 000:521.928 - 0.034ms returns 0
T2154 000:521.956 JLINK_WriteReg(R5, 0x00000000)
T2154 000:521.980 - 0.034ms returns 0
T2154 000:522.008 JLINK_WriteReg(R6, 0x00000000)
T2154 000:522.031 - 0.039ms returns 0
T2154 000:522.065 JLINK_WriteReg(R7, 0x00000000)
T2154 000:522.089 - 0.035ms returns 0
T2154 000:522.117 JLINK_WriteReg(R8, 0x00000000)
T2154 000:522.141 - 0.034ms returns 0
T2154 000:522.169 JLINK_WriteReg(R9, 0x20000134)
T2154 000:522.193 - 0.034ms returns 0
T2154 000:522.221 JLINK_WriteReg(R10, 0x00000000)
T2154 000:522.245 - 0.035ms returns 0
T2154 000:522.273 JLINK_WriteReg(R11, 0x00000000)
T2154 000:522.297 - 0.034ms returns 0
T2154 000:522.325 JLINK_WriteReg(R12, 0x00000000)
T2154 000:522.349 - 0.034ms returns 0
T2154 000:522.377 JLINK_WriteReg(R13 (SP), 0x20001000)
T2154 000:522.402 - 0.036ms returns 0
T2154 000:522.430 JLINK_WriteReg(R14, 0x20000001)
T2154 000:522.454 - 0.034ms returns 0
T2154 000:522.482 JLINK_WriteReg(R15 (PC), 0x200000A8)
T2154 000:522.506 - 0.044ms returns 0
T2154 000:522.551 JLINK_WriteReg(XPSR, 0x01000000)
T2154 000:522.576 - 0.036ms returns 0
T2154 000:522.605 JLINK_WriteReg(MSP, 0x20001000)
T2154 000:522.628 - 0.034ms returns 0
T2154 000:522.657 JLINK_WriteReg(PSP, 0x20001000)
T2154 000:522.680 - 0.034ms returns 0
T2154 000:522.708 JLINK_WriteReg(CFBP, 0x00000000)
T2154 000:522.732 - 0.034ms returns 0
T2154 000:522.761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 000:522.787 - 0.037ms returns 0x00000007
T2154 000:522.816 JLINK_Go()
T2154 000:522.859   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 000:526.603 - 3.816ms
T2154 000:526.758 JLINK_IsHalted()
T2154 000:527.496 - 0.768ms returns FALSE
T2154 000:527.652 JLINK_HasError()
T2154 000:529.528 JLINK_IsHalted()
T2154 000:530.355 - 0.859ms returns FALSE
T2154 000:530.519 JLINK_HasError()
T2154 000:532.519 JLINK_IsHalted()
T2154 000:533.251 - 0.766ms returns FALSE
T2154 000:533.411 JLINK_HasError()
T2154 000:535.303 JLINK_IsHalted()
T2154 000:536.125 - 0.852ms returns FALSE
T2154 000:536.275 JLINK_HasError()
T2154 000:538.081 JLINK_IsHalted()
T2154 000:538.898 - 0.847ms returns FALSE
T2154 000:539.048 JLINK_HasError()
T2154 000:541.144 JLINK_IsHalted()
T2154 000:541.949 - 0.835ms returns FALSE
T2154 000:542.117 JLINK_HasError()
T2154 000:543.919 JLINK_IsHalted()
T2154 000:544.905 - 1.016ms returns FALSE
T2154 000:545.064 JLINK_HasError()
T2154 000:546.904 JLINK_IsHalted()
T2154 000:550.734   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 000:551.628 - 4.756ms returns TRUE
T2154 000:551.782 JLINK_ReadReg(R15 (PC))
T2154 000:551.825 - 0.057ms returns 0x20000000
T2154 000:551.872 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2154 000:551.901 - 0.040ms returns 0x00
T2154 000:551.953 JLINK_ReadReg(R0)
T2154 000:551.994 - 0.053ms returns 0x00000000
T2154 000:553.789 JLINK_HasError()
T2154 000:553.838 JLINK_WriteReg(R0, 0x08001800)
T2154 000:553.879 - 0.052ms returns 0
T2154 000:553.908 JLINK_WriteReg(R1, 0x00000800)
T2154 000:553.933 - 0.035ms returns 0
T2154 000:553.961 JLINK_WriteReg(R2, 0x000000FF)
T2154 000:553.984 - 0.034ms returns 0
T2154 000:554.012 JLINK_WriteReg(R3, 0x00000000)
T2154 000:554.035 - 0.034ms returns 0
T2154 000:554.063 JLINK_WriteReg(R4, 0x00000000)
T2154 000:554.086 - 0.034ms returns 0
T2154 000:554.114 JLINK_WriteReg(R5, 0x00000000)
T2154 000:554.137 - 0.034ms returns 0
T2154 000:554.176 JLINK_WriteReg(R6, 0x00000000)
T2154 000:554.210 - 0.045ms returns 0
T2154 000:554.238 JLINK_WriteReg(R7, 0x00000000)
T2154 000:554.262 - 0.034ms returns 0
T2154 000:554.290 JLINK_WriteReg(R8, 0x00000000)
T2154 000:554.313 - 0.034ms returns 0
T2154 000:554.341 JLINK_WriteReg(R9, 0x20000134)
T2154 000:554.363 - 0.033ms returns 0
T2154 000:554.391 JLINK_WriteReg(R10, 0x00000000)
T2154 000:554.414 - 0.033ms returns 0
T2154 000:554.442 JLINK_WriteReg(R11, 0x00000000)
T2154 000:554.465 - 0.033ms returns 0
T2154 000:554.492 JLINK_WriteReg(R12, 0x00000000)
T2154 000:554.515 - 0.033ms returns 0
T2154 000:554.543 JLINK_WriteReg(R13 (SP), 0x20001000)
T2154 000:554.568 - 0.035ms returns 0
T2154 000:554.596 JLINK_WriteReg(R14, 0x20000001)
T2154 000:554.619 - 0.034ms returns 0
T2154 000:554.646 JLINK_WriteReg(R15 (PC), 0x20000020)
T2154 000:554.670 - 0.034ms returns 0
T2154 000:554.698 JLINK_WriteReg(XPSR, 0x01000000)
T2154 000:554.721 - 0.034ms returns 0
T2154 000:554.748 JLINK_WriteReg(MSP, 0x20001000)
T2154 000:554.771 - 0.034ms returns 0
T2154 000:554.799 JLINK_WriteReg(PSP, 0x20001000)
T2154 000:554.822 - 0.034ms returns 0
T2154 000:554.850 JLINK_WriteReg(CFBP, 0x00000000)
T2154 000:554.873 - 0.033ms returns 0
T2154 000:554.901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 000:554.928 - 0.037ms returns 0x00000008
T2154 000:554.957 JLINK_Go()
T2154 000:555.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 000:559.980 - 5.068ms
T2154 000:560.151 JLINK_IsHalted()
T2154 000:564.123   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 000:564.982 - 4.873ms returns TRUE
T2154 000:565.152 JLINK_ReadReg(R15 (PC))
T2154 000:565.194 - 0.197ms returns 0x20000000
T2154 000:565.381 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2154 000:565.411 - 0.041ms returns 0x00
T2154 000:565.441 JLINK_ReadReg(R0)
T2154 000:565.465 - 0.035ms returns 0x00000001
T2154 000:565.496 JLINK_HasError()
T2154 000:565.526 JLINK_WriteReg(R0, 0x08001800)
T2154 000:565.558 - 0.043ms returns 0
T2154 000:565.587 JLINK_WriteReg(R1, 0x00000800)
T2154 000:565.610 - 0.034ms returns 0
T2154 000:565.638 JLINK_WriteReg(R2, 0x000000FF)
T2154 000:565.661 - 0.034ms returns 0
T2154 000:565.689 JLINK_WriteReg(R3, 0x00000000)
T2154 000:565.712 - 0.034ms returns 0
T2154 000:565.740 JLINK_WriteReg(R4, 0x00000000)
T2154 000:565.763 - 0.033ms returns 0
T2154 000:565.791 JLINK_WriteReg(R5, 0x00000000)
T2154 000:565.814 - 0.033ms returns 0
T2154 000:565.842 JLINK_WriteReg(R6, 0x00000000)
T2154 000:565.865 - 0.034ms returns 0
T2154 000:565.893 JLINK_WriteReg(R7, 0x00000000)
T2154 000:565.916 - 0.034ms returns 0
T2154 000:565.944 JLINK_WriteReg(R8, 0x00000000)
T2154 000:565.966 - 0.033ms returns 0
T2154 000:565.994 JLINK_WriteReg(R9, 0x20000134)
T2154 000:566.017 - 0.033ms returns 0
T2154 000:566.045 JLINK_WriteReg(R10, 0x00000000)
T2154 000:566.068 - 0.034ms returns 0
T2154 000:566.096 JLINK_WriteReg(R11, 0x00000000)
T2154 000:566.119 - 0.033ms returns 0
T2154 000:566.147 JLINK_WriteReg(R12, 0x00000000)
T2154 000:566.169 - 0.033ms returns 0
T2154 000:566.197 JLINK_WriteReg(R13 (SP), 0x20001000)
T2154 000:566.221 - 0.035ms returns 0
T2154 000:566.249 JLINK_WriteReg(R14, 0x20000001)
T2154 000:566.272 - 0.034ms returns 0
T2154 000:566.300 JLINK_WriteReg(R15 (PC), 0x200000A8)
T2154 000:566.323 - 0.034ms returns 0
T2154 000:566.351 JLINK_WriteReg(XPSR, 0x01000000)
T2154 000:566.374 - 0.033ms returns 0
T2154 000:566.401 JLINK_WriteReg(MSP, 0x20001000)
T2154 000:566.424 - 0.033ms returns 0
T2154 000:566.452 JLINK_WriteReg(PSP, 0x20001000)
T2154 000:566.475 - 0.033ms returns 0
T2154 000:566.502 JLINK_WriteReg(CFBP, 0x00000000)
T2154 000:566.525 - 0.033ms returns 0
T2154 000:566.557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 000:566.583 - 0.037ms returns 0x00000009
T2154 000:566.612 JLINK_Go()
T2154 000:566.656   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 000:571.702 - 5.132ms
T2154 000:571.868 JLINK_IsHalted()
T2154 000:572.621 - 0.792ms returns FALSE
T2154 000:572.784 JLINK_HasError()
T2154 000:581.455 JLINK_IsHalted()
T2154 000:582.249 - 0.817ms returns FALSE
T2154 000:582.370 JLINK_HasError()
T2154 000:584.437 JLINK_IsHalted()
T2154 000:585.280 - 0.872ms returns FALSE
T2154 000:585.406 JLINK_HasError()
T2154 000:587.432 JLINK_IsHalted()
T2154 000:588.248 - 0.844ms returns FALSE
T2154 000:588.357 JLINK_HasError()
T2154 000:590.154 JLINK_IsHalted()
T2154 000:593.529   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 000:594.156 - 4.033ms returns TRUE
T2154 000:594.267 JLINK_ReadReg(R15 (PC))
T2154 000:594.292 - 0.032ms returns 0x20000000
T2154 000:594.310 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2154 000:594.324 - 0.020ms returns 0x00
T2154 000:594.340 JLINK_ReadReg(R0)
T2154 000:594.353 - 0.019ms returns 0x00000000
T2154 000:594.999 JLINK_HasError()
T2154 000:595.026 JLINK_WriteReg(R0, 0x00000001)
T2154 000:595.042 - 0.023ms returns 0
T2154 000:595.059 JLINK_WriteReg(R1, 0x00000800)
T2154 000:595.072 - 0.019ms returns 0
T2154 000:595.088 JLINK_WriteReg(R2, 0x000000FF)
T2154 000:595.105 - 0.023ms returns 0
T2154 000:595.121 JLINK_WriteReg(R3, 0x00000000)
T2154 000:595.133 - 0.019ms returns 0
T2154 000:595.149 JLINK_WriteReg(R4, 0x00000000)
T2154 000:595.162 - 0.019ms returns 0
T2154 000:595.177 JLINK_WriteReg(R5, 0x00000000)
T2154 000:595.190 - 0.018ms returns 0
T2154 000:595.206 JLINK_WriteReg(R6, 0x00000000)
T2154 000:595.218 - 0.018ms returns 0
T2154 000:595.234 JLINK_WriteReg(R7, 0x00000000)
T2154 000:595.246 - 0.018ms returns 0
T2154 000:595.262 JLINK_WriteReg(R8, 0x00000000)
T2154 000:595.275 - 0.018ms returns 0
T2154 000:595.290 JLINK_WriteReg(R9, 0x20000134)
T2154 000:595.303 - 0.018ms returns 0
T2154 000:595.318 JLINK_WriteReg(R10, 0x00000000)
T2154 000:595.342 - 0.030ms returns 0
T2154 000:595.358 JLINK_WriteReg(R11, 0x00000000)
T2154 000:595.371 - 0.018ms returns 0
T2154 000:595.386 JLINK_WriteReg(R12, 0x00000000)
T2154 000:595.399 - 0.018ms returns 0
T2154 000:595.414 JLINK_WriteReg(R13 (SP), 0x20001000)
T2154 000:595.428 - 0.019ms returns 0
T2154 000:595.443 JLINK_WriteReg(R14, 0x20000001)
T2154 000:595.456 - 0.018ms returns 0
T2154 000:595.472 JLINK_WriteReg(R15 (PC), 0x2000006C)
T2154 000:595.485 - 0.019ms returns 0
T2154 000:595.500 JLINK_WriteReg(XPSR, 0x01000000)
T2154 000:595.513 - 0.018ms returns 0
T2154 000:595.528 JLINK_WriteReg(MSP, 0x20001000)
T2154 000:595.541 - 0.018ms returns 0
T2154 000:595.556 JLINK_WriteReg(PSP, 0x20001000)
T2154 000:595.569 - 0.018ms returns 0
T2154 000:595.584 JLINK_WriteReg(CFBP, 0x00000000)
T2154 000:595.597 - 0.019ms returns 0
T2154 000:595.613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 000:595.628 - 0.020ms returns 0x0000000A
T2154 000:595.644 JLINK_Go()
T2154 000:595.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 000:598.875 - 3.249ms
T2154 000:598.962 JLINK_IsHalted()
T2154 000:602.534   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 000:603.436 - 4.491ms returns TRUE
T2154 000:603.521 JLINK_ReadReg(R15 (PC))
T2154 000:603.544 - 0.030ms returns 0x20000000
T2154 000:603.561 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2154 000:603.576 - 0.021ms returns 0x00
T2154 000:603.593 JLINK_ReadReg(R0)
T2154 000:603.606 - 0.020ms returns 0x00000000
T2154 000:679.159 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T2154 000:679.186   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2154 000:679.225   CPU_WriteMem(316 bytes @ 0x20000000)
T2154 000:682.078 - 2.952ms returns 0x13C
T2154 000:682.292 JLINK_HasError()
T2154 000:682.334 JLINK_WriteReg(R0, 0x08000000)
T2154 000:682.367 - 0.040ms returns 0
T2154 000:682.385 JLINK_WriteReg(R1, 0x00B71B00)
T2154 000:682.398 - 0.025ms returns 0
T2154 000:682.420 JLINK_WriteReg(R2, 0x00000002)
T2154 000:682.432 - 0.017ms returns 0
T2154 000:682.445 JLINK_WriteReg(R3, 0x00000000)
T2154 000:682.456 - 0.016ms returns 0
T2154 000:682.470 JLINK_WriteReg(R4, 0x00000000)
T2154 000:682.481 - 0.016ms returns 0
T2154 000:682.494 JLINK_WriteReg(R5, 0x00000000)
T2154 000:682.505 - 0.016ms returns 0
T2154 000:682.518 JLINK_WriteReg(R6, 0x00000000)
T2154 000:682.529 - 0.016ms returns 0
T2154 000:682.542 JLINK_WriteReg(R7, 0x00000000)
T2154 000:682.553 - 0.016ms returns 0
T2154 000:682.566 JLINK_WriteReg(R8, 0x00000000)
T2154 000:682.577 - 0.016ms returns 0
T2154 000:682.591 JLINK_WriteReg(R9, 0x20000134)
T2154 000:682.602 - 0.016ms returns 0
T2154 000:682.615 JLINK_WriteReg(R10, 0x00000000)
T2154 000:682.626 - 0.016ms returns 0
T2154 000:682.639 JLINK_WriteReg(R11, 0x00000000)
T2154 000:682.650 - 0.016ms returns 0
T2154 000:682.663 JLINK_WriteReg(R12, 0x00000000)
T2154 000:682.674 - 0.015ms returns 0
T2154 000:682.687 JLINK_WriteReg(R13 (SP), 0x20001000)
T2154 000:682.699 - 0.017ms returns 0
T2154 000:682.713 JLINK_WriteReg(R14, 0x20000001)
T2154 000:682.724 - 0.016ms returns 0
T2154 000:682.737 JLINK_WriteReg(R15 (PC), 0x20000038)
T2154 000:682.748 - 0.016ms returns 0
T2154 000:682.761 JLINK_WriteReg(XPSR, 0x01000000)
T2154 000:682.773 - 0.016ms returns 0
T2154 000:682.786 JLINK_WriteReg(MSP, 0x20001000)
T2154 000:682.797 - 0.016ms returns 0
T2154 000:682.810 JLINK_WriteReg(PSP, 0x20001000)
T2154 000:682.821 - 0.016ms returns 0
T2154 000:682.834 JLINK_WriteReg(CFBP, 0x00000000)
T2154 000:682.845 - 0.016ms returns 0
T2154 000:682.859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 000:682.879   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 000:683.692 - 0.850ms returns 0x0000000B
T2154 000:683.767 JLINK_Go()
T2154 000:683.789   CPU_WriteMem(2 bytes @ 0x20000000)
T2154 000:684.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 000:689.822 - 6.078ms
T2154 000:689.905 JLINK_IsHalted()
T2154 000:692.892   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 000:693.413 - 3.519ms returns TRUE
T2154 000:693.479 JLINK_ReadReg(R15 (PC))
T2154 000:693.500 - 0.025ms returns 0x20000000
T2154 000:693.513 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2154 000:693.523 - 0.015ms returns 0x00
T2154 000:693.535 JLINK_ReadReg(R0)
T2154 000:693.545 - 0.014ms returns 0x00000000
T2154 000:694.234 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2154 000:694.252   Data:  F8 04 00 20 49 01 00 08 71 06 00 08 69 06 00 08 ...
T2154 000:694.277   CPU_WriteMem(708 bytes @ 0x2000013C)
T2154 000:699.023 - 4.808ms returns 0x2C4
T2154 000:699.085 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2154 000:699.097   Data:  00 88 20 F4 80 60 39 49 08 80 08 46 00 88 20 F4 ...
T2154 000:699.117   CPU_WriteMem(316 bytes @ 0x20000400)
T2154 000:701.722 - 2.650ms returns 0x13C
T2154 000:701.772 JLINK_HasError()
T2154 000:701.783 JLINK_WriteReg(R0, 0x08000000)
T2154 000:701.798 - 0.018ms returns 0
T2154 000:701.806 JLINK_WriteReg(R1, 0x00000400)
T2154 000:701.813 - 0.009ms returns 0
T2154 000:701.820 JLINK_WriteReg(R2, 0x2000013C)
T2154 000:701.826 - 0.009ms returns 0
T2154 000:701.833 JLINK_WriteReg(R3, 0x00000000)
T2154 000:701.839 - 0.008ms returns 0
T2154 000:701.846 JLINK_WriteReg(R4, 0x00000000)
T2154 000:701.852 - 0.008ms returns 0
T2154 000:701.860 JLINK_WriteReg(R5, 0x00000000)
T2154 000:701.866 - 0.008ms returns 0
T2154 000:701.873 JLINK_WriteReg(R6, 0x00000000)
T2154 000:701.879 - 0.008ms returns 0
T2154 000:701.886 JLINK_WriteReg(R7, 0x00000000)
T2154 000:701.892 - 0.008ms returns 0
T2154 000:701.899 JLINK_WriteReg(R8, 0x00000000)
T2154 000:701.905 - 0.008ms returns 0
T2154 000:701.912 JLINK_WriteReg(R9, 0x20000134)
T2154 000:701.918 - 0.008ms returns 0
T2154 000:701.925 JLINK_WriteReg(R10, 0x00000000)
T2154 000:701.931 - 0.008ms returns 0
T2154 000:701.938 JLINK_WriteReg(R11, 0x00000000)
T2154 000:701.944 - 0.008ms returns 0
T2154 000:701.951 JLINK_WriteReg(R12, 0x00000000)
T2154 000:701.957 - 0.015ms returns 0
T2154 000:701.971 JLINK_WriteReg(R13 (SP), 0x20001000)
T2154 000:701.978 - 0.009ms returns 0
T2154 000:701.985 JLINK_WriteReg(R14, 0x20000001)
T2154 000:701.991 - 0.008ms returns 0
T2154 000:701.999 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2154 000:702.005 - 0.009ms returns 0
T2154 000:702.012 JLINK_WriteReg(XPSR, 0x01000000)
T2154 000:702.018 - 0.008ms returns 0
T2154 000:702.025 JLINK_WriteReg(MSP, 0x20001000)
T2154 000:702.031 - 0.008ms returns 0
T2154 000:702.038 JLINK_WriteReg(PSP, 0x20001000)
T2154 000:702.044 - 0.008ms returns 0
T2154 000:702.051 JLINK_WriteReg(CFBP, 0x00000000)
T2154 000:702.057 - 0.008ms returns 0
T2154 000:702.065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 000:702.072 - 0.010ms returns 0x0000000C
T2154 000:702.080 JLINK_Go()
T2154 000:702.093   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 000:706.697 - 4.636ms
T2154 000:706.759 JLINK_IsHalted()
T2154 000:707.507 - 0.766ms returns FALSE
T2154 000:707.571 JLINK_HasError()
T2154 000:711.456 JLINK_IsHalted()
T2154 000:712.374 - 0.987ms returns FALSE
T2154 000:712.560 JLINK_HasError()
T2154 000:713.825 JLINK_IsHalted()
T2154 000:714.930 - 1.126ms returns FALSE
T2154 000:715.018 JLINK_HasError()
T2154 000:717.147 JLINK_IsHalted()
T2154 000:718.053 - 0.925ms returns FALSE
T2154 000:718.116 JLINK_HasError()
T2154 000:719.330 JLINK_IsHalted()
T2154 000:720.261 - 0.949ms returns FALSE
T2154 000:720.329 JLINK_HasError()
T2154 000:722.332 JLINK_IsHalted()
T2154 000:723.272 - 0.961ms returns FALSE
T2154 000:723.346 JLINK_HasError()
T2154 000:724.433 JLINK_IsHalted()
T2154 000:725.375 - 0.960ms returns FALSE
T2154 000:725.436 JLINK_HasError()
T2154 000:726.637 JLINK_IsHalted()
T2154 000:727.571 - 0.978ms returns FALSE
T2154 000:727.716 JLINK_HasError()
T2154 000:729.629 JLINK_IsHalted()
T2154 000:733.710   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 000:734.648 - 5.037ms returns TRUE
T2154 000:734.713 JLINK_ReadReg(R15 (PC))
T2154 000:734.727 - 0.017ms returns 0x20000000
T2154 000:734.735 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2154 000:734.743 - 0.010ms returns 0x00
T2154 000:734.751 JLINK_ReadReg(R0)
T2154 000:734.769 - 0.021ms returns 0x00000000
T2154 000:735.325 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2154 000:735.342   Data:  10 BD 00 00 0D 0A 20 49 6E 69 74 20 44 72 69 76 ...
T2154 000:735.361   CPU_WriteMem(708 bytes @ 0x2000013C)
T2154 000:740.919 - 5.612ms returns 0x2C4
T2154 000:740.979 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2154 000:740.989   Data:  08 60 00 24 0E E0 01 20 A0 40 0A 49 09 68 88 42 ...
T2154 000:741.008   CPU_WriteMem(316 bytes @ 0x20000400)
T2154 000:743.680 - 2.720ms returns 0x13C
T2154 000:743.748 JLINK_HasError()
T2154 000:743.761 JLINK_WriteReg(R0, 0x08000400)
T2154 000:743.773 - 0.015ms returns 0
T2154 000:743.782 JLINK_WriteReg(R1, 0x00000400)
T2154 000:743.789 - 0.010ms returns 0
T2154 000:743.797 JLINK_WriteReg(R2, 0x2000013C)
T2154 000:743.804 - 0.011ms returns 0
T2154 000:743.814 JLINK_WriteReg(R3, 0x00000000)
T2154 000:743.820 - 0.009ms returns 0
T2154 000:743.828 JLINK_WriteReg(R4, 0x00000000)
T2154 000:743.834 - 0.008ms returns 0
T2154 000:743.841 JLINK_WriteReg(R5, 0x00000000)
T2154 000:743.848 - 0.010ms returns 0
T2154 000:743.855 JLINK_WriteReg(R6, 0x00000000)
T2154 000:743.861 - 0.009ms returns 0
T2154 000:743.869 JLINK_WriteReg(R7, 0x00000000)
T2154 000:743.875 - 0.009ms returns 0
T2154 000:743.883 JLINK_WriteReg(R8, 0x00000000)
T2154 000:743.897 - 0.017ms returns 0
T2154 000:743.905 JLINK_WriteReg(R9, 0x20000134)
T2154 000:743.911 - 0.009ms returns 0
T2154 000:743.919 JLINK_WriteReg(R10, 0x00000000)
T2154 000:743.926 - 0.009ms returns 0
T2154 000:743.933 JLINK_WriteReg(R11, 0x00000000)
T2154 000:743.939 - 0.008ms returns 0
T2154 000:743.947 JLINK_WriteReg(R12, 0x00000000)
T2154 000:743.953 - 0.009ms returns 0
T2154 000:743.960 JLINK_WriteReg(R13 (SP), 0x20001000)
T2154 000:743.967 - 0.009ms returns 0
T2154 000:743.974 JLINK_WriteReg(R14, 0x20000001)
T2154 000:743.980 - 0.009ms returns 0
T2154 000:743.988 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2154 000:743.995 - 0.010ms returns 0
T2154 000:744.003 JLINK_WriteReg(XPSR, 0x01000000)
T2154 000:744.010 - 0.009ms returns 0
T2154 000:744.017 JLINK_WriteReg(MSP, 0x20001000)
T2154 000:744.023 - 0.009ms returns 0
T2154 000:744.031 JLINK_WriteReg(PSP, 0x20001000)
T2154 000:744.038 - 0.009ms returns 0
T2154 000:744.045 JLINK_WriteReg(CFBP, 0x00000000)
T2154 000:744.051 - 0.008ms returns 0
T2154 000:744.058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 000:744.067 - 0.013ms returns 0x0000000D
T2154 000:744.077 JLINK_Go()
T2154 000:744.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 000:747.303 - 3.238ms
T2154 000:747.345 JLINK_IsHalted()
T2154 000:747.891 - 0.554ms returns FALSE
T2154 000:747.930 JLINK_HasError()
T2154 000:749.159 JLINK_IsHalted()
T2154 000:749.941 - 0.789ms returns FALSE
T2154 000:749.978 JLINK_HasError()
T2154 000:751.179 JLINK_IsHalted()
T2154 000:751.958 - 0.787ms returns FALSE
T2154 000:751.996 JLINK_HasError()
T2154 000:753.133 JLINK_IsHalted()
T2154 000:754.013 - 0.887ms returns FALSE
T2154 000:754.050 JLINK_HasError()
T2154 000:756.132 JLINK_IsHalted()
T2154 000:756.974 - 0.850ms returns FALSE
T2154 000:757.011 JLINK_HasError()
T2154 000:758.221 JLINK_IsHalted()
T2154 000:758.997 - 0.786ms returns FALSE
T2154 000:759.048 JLINK_HasError()
T2154 000:760.976 JLINK_IsHalted()
T2154 000:761.661 - 0.716ms returns FALSE
T2154 000:761.793 JLINK_HasError()
T2154 000:763.044 JLINK_IsHalted()
T2154 000:763.696 - 0.665ms returns FALSE
T2154 000:763.747 JLINK_HasError()
T2154 000:765.042 JLINK_IsHalted()
T2154 000:765.577 - 0.551ms returns FALSE
T2154 000:765.643 JLINK_HasError()
T2154 000:767.052 JLINK_IsHalted()
T2154 000:767.549 - 0.506ms returns FALSE
T2154 000:767.590 JLINK_HasError()
T2154 000:769.071 JLINK_IsHalted()
T2154 000:772.025   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 000:772.614 - 3.554ms returns TRUE
T2154 000:772.660 JLINK_ReadReg(R15 (PC))
T2154 000:772.672 - 0.015ms returns 0x20000000
T2154 000:772.681 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2154 000:772.688 - 0.010ms returns 0x00
T2154 000:772.701 JLINK_ReadReg(R0)
T2154 000:772.711 - 0.013ms returns 0x00000000
T2154 000:773.292 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2154 000:773.305   Data:  B8 46 01 22 47 49 00 E0 07 43 14 F8 01 3F 20 3B ...
T2154 000:773.327   CPU_WriteMem(708 bytes @ 0x2000013C)
T2154 000:778.076 - 4.799ms returns 0x2C4
T2154 000:778.130 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2154 000:778.139   Data:  28 46 01 F0 31 F8 08 21 28 46 01 F0 35 F8 28 46 ...
T2154 000:778.159   CPU_WriteMem(316 bytes @ 0x20000400)
T2154 000:780.609 - 2.489ms returns 0x13C
T2154 000:780.655 JLINK_HasError()
T2154 000:780.667 JLINK_WriteReg(R0, 0x08000800)
T2154 000:780.678 - 0.015ms returns 0
T2154 000:780.687 JLINK_WriteReg(R1, 0x00000400)
T2154 000:780.694 - 0.010ms returns 0
T2154 000:780.702 JLINK_WriteReg(R2, 0x2000013C)
T2154 000:780.709 - 0.010ms returns 0
T2154 000:780.717 JLINK_WriteReg(R3, 0x00000000)
T2154 000:780.724 - 0.010ms returns 0
T2154 000:780.732 JLINK_WriteReg(R4, 0x00000000)
T2154 000:780.739 - 0.009ms returns 0
T2154 000:780.747 JLINK_WriteReg(R5, 0x00000000)
T2154 000:780.753 - 0.009ms returns 0
T2154 000:780.761 JLINK_WriteReg(R6, 0x00000000)
T2154 000:780.768 - 0.009ms returns 0
T2154 000:780.776 JLINK_WriteReg(R7, 0x00000000)
T2154 000:780.782 - 0.009ms returns 0
T2154 000:780.790 JLINK_WriteReg(R8, 0x00000000)
T2154 000:780.797 - 0.010ms returns 0
T2154 000:780.805 JLINK_WriteReg(R9, 0x20000134)
T2154 000:780.812 - 0.009ms returns 0
T2154 000:780.819 JLINK_WriteReg(R10, 0x00000000)
T2154 000:780.826 - 0.009ms returns 0
T2154 000:780.834 JLINK_WriteReg(R11, 0x00000000)
T2154 000:780.841 - 0.009ms returns 0
T2154 000:780.849 JLINK_WriteReg(R12, 0x00000000)
T2154 000:780.855 - 0.009ms returns 0
T2154 000:780.863 JLINK_WriteReg(R13 (SP), 0x20001000)
T2154 000:780.871 - 0.010ms returns 0
T2154 000:780.878 JLINK_WriteReg(R14, 0x20000001)
T2154 000:780.885 - 0.009ms returns 0
T2154 000:780.893 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2154 000:780.900 - 0.010ms returns 0
T2154 000:780.908 JLINK_WriteReg(XPSR, 0x01000000)
T2154 000:780.915 - 0.009ms returns 0
T2154 000:780.923 JLINK_WriteReg(MSP, 0x20001000)
T2154 000:780.929 - 0.009ms returns 0
T2154 000:780.937 JLINK_WriteReg(PSP, 0x20001000)
T2154 000:780.944 - 0.009ms returns 0
T2154 000:780.952 JLINK_WriteReg(CFBP, 0x00000000)
T2154 000:780.960 - 0.011ms returns 0
T2154 000:780.968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 000:780.976 - 0.011ms returns 0x0000000E
T2154 000:780.984 JLINK_Go()
T2154 000:780.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 000:784.065 - 3.096ms
T2154 000:784.112 JLINK_IsHalted()
T2154 000:784.693 - 0.595ms returns FALSE
T2154 000:784.743 JLINK_HasError()
T2154 000:787.220 JLINK_IsHalted()
T2154 000:788.125 - 0.923ms returns FALSE
T2154 000:788.187 JLINK_HasError()
T2154 000:789.392 JLINK_IsHalted()
T2154 000:790.368 - 1.013ms returns FALSE
T2154 000:790.478 JLINK_HasError()
T2154 000:792.359 JLINK_IsHalted()
T2154 000:793.160 - 0.809ms returns FALSE
T2154 000:793.196 JLINK_HasError()
T2154 000:794.374 JLINK_IsHalted()
T2154 000:795.184 - 0.816ms returns FALSE
T2154 000:795.216 JLINK_HasError()
T2154 000:796.430 JLINK_IsHalted()
T2154 000:797.211 - 0.793ms returns FALSE
T2154 000:797.249 JLINK_HasError()
T2154 000:799.187 JLINK_IsHalted()
T2154 000:799.981 - 0.801ms returns FALSE
T2154 000:800.014 JLINK_HasError()
T2154 000:801.228 JLINK_IsHalted()
T2154 000:802.005 - 0.783ms returns FALSE
T2154 000:802.036 JLINK_HasError()
T2154 000:803.226 JLINK_IsHalted()
T2154 000:803.957 - 0.737ms returns FALSE
T2154 000:803.988 JLINK_HasError()
T2154 000:805.730 JLINK_IsHalted()
T2154 000:809.366   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 000:810.143 - 4.419ms returns TRUE
T2154 000:810.174 JLINK_ReadReg(R15 (PC))
T2154 000:810.184 - 0.012ms returns 0x20000000
T2154 000:810.192 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2154 000:810.198 - 0.009ms returns 0x00
T2154 000:810.206 JLINK_ReadReg(R0)
T2154 000:810.212 - 0.009ms returns 0x00000000
T2154 000:810.721 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2154 000:810.739   Data:  63 61 23 46 5B 69 8C 07 24 0F 00 FA 04 F4 23 43 ...
T2154 000:810.753   CPU_WriteMem(708 bytes @ 0x2000013C)
T2154 000:815.478 - 4.765ms returns 0x2C4
T2154 000:815.517 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2154 000:815.526   Data:  2A 48 00 68 00 F4 E0 60 B0 F5 E0 6F 03 D1 00 BF ...
T2154 000:815.539   CPU_WriteMem(316 bytes @ 0x20000400)
T2154 000:818.302 - 2.791ms returns 0x13C
T2154 000:818.336 JLINK_HasError()
T2154 000:818.346 JLINK_WriteReg(R0, 0x08000C00)
T2154 000:818.354 - 0.011ms returns 0
T2154 000:818.361 JLINK_WriteReg(R1, 0x00000400)
T2154 000:818.368 - 0.009ms returns 0
T2154 000:818.375 JLINK_WriteReg(R2, 0x2000013C)
T2154 000:818.381 - 0.009ms returns 0
T2154 000:818.389 JLINK_WriteReg(R3, 0x00000000)
T2154 000:818.395 - 0.009ms returns 0
T2154 000:818.403 JLINK_WriteReg(R4, 0x00000000)
T2154 000:818.410 - 0.009ms returns 0
T2154 000:818.417 JLINK_WriteReg(R5, 0x00000000)
T2154 000:818.427 - 0.012ms returns 0
T2154 000:818.434 JLINK_WriteReg(R6, 0x00000000)
T2154 000:818.441 - 0.009ms returns 0
T2154 000:818.448 JLINK_WriteReg(R7, 0x00000000)
T2154 000:818.454 - 0.009ms returns 0
T2154 000:818.461 JLINK_WriteReg(R8, 0x00000000)
T2154 000:818.468 - 0.009ms returns 0
T2154 000:818.476 JLINK_WriteReg(R9, 0x20000134)
T2154 000:818.482 - 0.009ms returns 0
T2154 000:818.490 JLINK_WriteReg(R10, 0x00000000)
T2154 000:818.496 - 0.009ms returns 0
T2154 000:818.503 JLINK_WriteReg(R11, 0x00000000)
T2154 000:818.509 - 0.008ms returns 0
T2154 000:818.516 JLINK_WriteReg(R12, 0x00000000)
T2154 000:818.522 - 0.009ms returns 0
T2154 000:818.531 JLINK_WriteReg(R13 (SP), 0x20001000)
T2154 000:818.537 - 0.009ms returns 0
T2154 000:818.545 JLINK_WriteReg(R14, 0x20000001)
T2154 000:818.551 - 0.009ms returns 0
T2154 000:818.558 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2154 000:818.565 - 0.009ms returns 0
T2154 000:818.576 JLINK_WriteReg(XPSR, 0x01000000)
T2154 000:818.582 - 0.009ms returns 0
T2154 000:818.589 JLINK_WriteReg(MSP, 0x20001000)
T2154 000:818.596 - 0.008ms returns 0
T2154 000:818.603 JLINK_WriteReg(PSP, 0x20001000)
T2154 000:818.609 - 0.008ms returns 0
T2154 000:818.616 JLINK_WriteReg(CFBP, 0x00000000)
T2154 000:818.622 - 0.009ms returns 0
T2154 000:818.630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 000:818.637 - 0.010ms returns 0x0000000F
T2154 000:818.644 JLINK_Go()
T2154 000:818.656   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 000:821.956 - 3.321ms
T2154 000:821.997 JLINK_IsHalted()
T2154 000:822.498 - 0.509ms returns FALSE
T2154 000:822.536 JLINK_HasError()
T2154 000:825.182 JLINK_IsHalted()
T2154 000:825.784 - 0.610ms returns FALSE
T2154 000:825.823 JLINK_HasError()
T2154 000:827.176 JLINK_IsHalted()
T2154 000:827.897 - 0.728ms returns FALSE
T2154 000:827.934 JLINK_HasError()
T2154 000:829.362 JLINK_IsHalted()
T2154 000:830.112 - 0.757ms returns FALSE
T2154 000:830.149 JLINK_HasError()
T2154 000:831.531 JLINK_IsHalted()
T2154 000:831.993 - 0.469ms returns FALSE
T2154 000:832.032 JLINK_HasError()
T2154 000:833.268 JLINK_IsHalted()
T2154 000:833.761 - 0.500ms returns FALSE
T2154 000:833.799 JLINK_HasError()
T2154 000:835.540 JLINK_IsHalted()
T2154 000:836.036 - 0.503ms returns FALSE
T2154 000:836.073 JLINK_HasError()
T2154 000:837.305 JLINK_IsHalted()
T2154 000:838.105 - 0.808ms returns FALSE
T2154 000:838.142 JLINK_HasError()
T2154 000:839.276 JLINK_IsHalted()
T2154 000:840.034 - 0.765ms returns FALSE
T2154 000:840.071 JLINK_HasError()
T2154 000:841.304 JLINK_IsHalted()
T2154 000:842.069 - 0.773ms returns FALSE
T2154 000:842.107 JLINK_HasError()
T2154 000:843.283 JLINK_IsHalted()
T2154 000:847.024   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 000:847.760 - 4.485ms returns TRUE
T2154 000:847.800 JLINK_ReadReg(R15 (PC))
T2154 000:847.811 - 0.014ms returns 0x20000000
T2154 000:847.819 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2154 000:847.825 - 0.009ms returns 0x00
T2154 000:847.833 JLINK_ReadReg(R0)
T2154 000:847.839 - 0.009ms returns 0x00000000
T2154 000:848.352 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2154 000:848.366   Data:  00 E0 36 4C 33 48 40 68 00 F4 00 39 B9 F5 00 3F ...
T2154 000:848.381   CPU_WriteMem(708 bytes @ 0x2000013C)
T2154 000:853.075 - 4.731ms returns 0x2C4
T2154 000:853.115 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2154 000:853.123   Data:  0B 69 18 43 4B 69 18 43 8B 69 18 43 10 60 D3 69 ...
T2154 000:853.137   CPU_WriteMem(316 bytes @ 0x20000400)
T2154 000:855.707 - 2.629ms returns 0x13C
T2154 000:855.796 JLINK_HasError()
T2154 000:855.807 JLINK_WriteReg(R0, 0x08001000)
T2154 000:855.816 - 0.011ms returns 0
T2154 000:855.823 JLINK_WriteReg(R1, 0x00000400)
T2154 000:855.830 - 0.009ms returns 0
T2154 000:855.837 JLINK_WriteReg(R2, 0x2000013C)
T2154 000:855.843 - 0.008ms returns 0
T2154 000:855.850 JLINK_WriteReg(R3, 0x00000000)
T2154 000:855.856 - 0.008ms returns 0
T2154 000:855.863 JLINK_WriteReg(R4, 0x00000000)
T2154 000:855.869 - 0.008ms returns 0
T2154 000:855.876 JLINK_WriteReg(R5, 0x00000000)
T2154 000:855.882 - 0.008ms returns 0
T2154 000:855.889 JLINK_WriteReg(R6, 0x00000000)
T2154 000:855.895 - 0.008ms returns 0
T2154 000:855.902 JLINK_WriteReg(R7, 0x00000000)
T2154 000:855.908 - 0.008ms returns 0
T2154 000:855.915 JLINK_WriteReg(R8, 0x00000000)
T2154 000:855.921 - 0.008ms returns 0
T2154 000:855.929 JLINK_WriteReg(R9, 0x20000134)
T2154 000:855.934 - 0.008ms returns 0
T2154 000:855.942 JLINK_WriteReg(R10, 0x00000000)
T2154 000:855.948 - 0.008ms returns 0
T2154 000:855.955 JLINK_WriteReg(R11, 0x00000000)
T2154 000:855.961 - 0.008ms returns 0
T2154 000:855.968 JLINK_WriteReg(R12, 0x00000000)
T2154 000:855.974 - 0.008ms returns 0
T2154 000:855.981 JLINK_WriteReg(R13 (SP), 0x20001000)
T2154 000:855.987 - 0.009ms returns 0
T2154 000:855.995 JLINK_WriteReg(R14, 0x20000001)
T2154 000:856.000 - 0.008ms returns 0
T2154 000:856.008 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2154 000:856.014 - 0.008ms returns 0
T2154 000:856.021 JLINK_WriteReg(XPSR, 0x01000000)
T2154 000:856.027 - 0.008ms returns 0
T2154 000:856.034 JLINK_WriteReg(MSP, 0x20001000)
T2154 000:856.040 - 0.008ms returns 0
T2154 000:856.047 JLINK_WriteReg(PSP, 0x20001000)
T2154 000:856.053 - 0.008ms returns 0
T2154 000:856.060 JLINK_WriteReg(CFBP, 0x00000000)
T2154 000:856.066 - 0.008ms returns 0
T2154 000:856.074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 000:856.080 - 0.009ms returns 0x00000010
T2154 000:856.088 JLINK_Go()
T2154 000:856.099   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 000:861.555 - 5.475ms
T2154 000:861.596 JLINK_IsHalted()
T2154 000:862.145 - 0.562ms returns FALSE
T2154 000:862.195 JLINK_HasError()
T2154 000:866.375 JLINK_IsHalted()
T2154 000:867.036 - 0.678ms returns FALSE
T2154 000:867.096 JLINK_HasError()
T2154 000:868.289 JLINK_IsHalted()
T2154 000:869.139 - 0.870ms returns FALSE
T2154 000:869.205 JLINK_HasError()
T2154 000:871.304 JLINK_IsHalted()
T2154 000:872.178 - 0.894ms returns FALSE
T2154 000:872.243 JLINK_HasError()
T2154 000:874.296 JLINK_IsHalted()
T2154 000:875.144 - 0.867ms returns FALSE
T2154 000:875.209 JLINK_HasError()
T2154 000:876.388 JLINK_IsHalted()
T2154 000:877.354 - 0.985ms returns FALSE
T2154 000:877.419 JLINK_HasError()
T2154 000:878.594 JLINK_IsHalted()
T2154 000:879.463 - 0.888ms returns FALSE
T2154 000:879.527 JLINK_HasError()
T2154 000:881.551 JLINK_IsHalted()
T2154 000:885.597   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 000:886.356 - 4.825ms returns TRUE
T2154 000:886.424 JLINK_ReadReg(R15 (PC))
T2154 000:886.439 - 0.019ms returns 0x20000000
T2154 000:886.450 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2154 000:886.458 - 0.012ms returns 0x00
T2154 000:886.468 JLINK_ReadReg(R0)
T2154 000:886.476 - 0.011ms returns 0x00000000
T2154 000:887.087 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2154 000:887.104   Data:  7A 71 B0 FB F1 F4 60 1E B0 F1 80 7F 01 D3 01 20 ...
T2154 000:887.125   CPU_WriteMem(708 bytes @ 0x2000013C)
T2154 000:893.459 - 6.395ms returns 0x2C4
T2154 000:893.543 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2154 000:893.565   Data:  0C D0 02 29 13 D0 03 29 22 D1 18 E0 83 69 23 F0 ...
T2154 000:893.596   CPU_WriteMem(316 bytes @ 0x20000400)
T2154 000:896.553 - 3.032ms returns 0x13C
T2154 000:896.631 JLINK_HasError()
T2154 000:896.649 JLINK_WriteReg(R0, 0x08001400)
T2154 000:896.665 - 0.022ms returns 0
T2154 000:896.677 JLINK_WriteReg(R1, 0x00000400)
T2154 000:896.687 - 0.014ms returns 0
T2154 000:896.698 JLINK_WriteReg(R2, 0x2000013C)
T2154 000:896.707 - 0.012ms returns 0
T2154 000:896.717 JLINK_WriteReg(R3, 0x00000000)
T2154 000:896.726 - 0.012ms returns 0
T2154 000:896.736 JLINK_WriteReg(R4, 0x00000000)
T2154 000:896.745 - 0.012ms returns 0
T2154 000:896.755 JLINK_WriteReg(R5, 0x00000000)
T2154 000:896.764 - 0.012ms returns 0
T2154 000:896.774 JLINK_WriteReg(R6, 0x00000000)
T2154 000:896.783 - 0.012ms returns 0
T2154 000:896.793 JLINK_WriteReg(R7, 0x00000000)
T2154 000:896.801 - 0.012ms returns 0
T2154 000:896.812 JLINK_WriteReg(R8, 0x00000000)
T2154 000:896.820 - 0.012ms returns 0
T2154 000:896.831 JLINK_WriteReg(R9, 0x20000134)
T2154 000:896.839 - 0.012ms returns 0
T2154 000:896.850 JLINK_WriteReg(R10, 0x00000000)
T2154 000:896.858 - 0.012ms returns 0
T2154 000:896.869 JLINK_WriteReg(R11, 0x00000000)
T2154 000:896.877 - 0.012ms returns 0
T2154 000:896.888 JLINK_WriteReg(R12, 0x00000000)
T2154 000:896.896 - 0.012ms returns 0
T2154 000:896.907 JLINK_WriteReg(R13 (SP), 0x20001000)
T2154 000:896.916 - 0.013ms returns 0
T2154 000:896.926 JLINK_WriteReg(R14, 0x20000001)
T2154 000:896.935 - 0.012ms returns 0
T2154 000:896.945 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2154 000:896.954 - 0.013ms returns 0
T2154 000:896.965 JLINK_WriteReg(XPSR, 0x01000000)
T2154 000:896.973 - 0.012ms returns 0
T2154 000:896.983 JLINK_WriteReg(MSP, 0x20001000)
T2154 000:896.992 - 0.012ms returns 0
T2154 000:897.002 JLINK_WriteReg(PSP, 0x20001000)
T2154 000:897.011 - 0.012ms returns 0
T2154 000:897.021 JLINK_WriteReg(CFBP, 0x00000000)
T2154 000:897.030 - 0.012ms returns 0
T2154 000:897.040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 000:897.051 - 0.014ms returns 0x00000011
T2154 000:897.061 JLINK_Go()
T2154 000:897.079   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 000:900.535 - 3.496ms
T2154 000:900.620 JLINK_IsHalted()
T2154 000:901.531 - 0.933ms returns FALSE
T2154 000:901.614 JLINK_HasError()
T2154 000:904.807 JLINK_IsHalted()
T2154 000:905.579 - 0.794ms returns FALSE
T2154 000:905.658 JLINK_HasError()
T2154 000:907.639 JLINK_IsHalted()
T2154 000:908.390 - 0.773ms returns FALSE
T2154 000:908.475 JLINK_HasError()
T2154 000:909.634 JLINK_IsHalted()
T2154 000:911.334 - 1.723ms returns FALSE
T2154 000:911.416 JLINK_HasError()
T2154 000:912.610 JLINK_IsHalted()
T2154 000:913.376 - 0.793ms returns FALSE
T2154 000:913.470 JLINK_HasError()
T2154 000:915.446 JLINK_IsHalted()
T2154 000:916.060 - 0.629ms returns FALSE
T2154 000:916.120 JLINK_HasError()
T2154 000:917.578 JLINK_IsHalted()
T2154 000:918.658 - 1.102ms returns FALSE
T2154 000:918.737 JLINK_HasError()
T2154 000:920.570 JLINK_IsHalted()
T2154 000:921.657 - 1.109ms returns FALSE
T2154 000:921.736 JLINK_HasError()
T2154 000:923.307 JLINK_IsHalted()
T2154 000:926.852   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 000:927.933 - 4.669ms returns TRUE
T2154 000:928.078 JLINK_ReadReg(R15 (PC))
T2154 000:928.112 - 0.043ms returns 0x20000000
T2154 000:928.135 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2154 000:928.150 - 0.022ms returns 0x00
T2154 000:928.170 JLINK_ReadReg(R0)
T2154 000:928.187 - 0.023ms returns 0x00000000
T2154 000:929.399 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2154 000:929.428   Data:  5F FF 40 F2 F3 12 02 21 0D 48 FF F7 46 FF 60 22 ...
T2154 000:929.460   CPU_WriteMem(708 bytes @ 0x2000013C)
T2154 000:934.659 - 5.283ms returns 0x2C4
T2154 000:934.745 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2154 000:934.761   Data:  FF F7 2E FB 40 F2 12 40 FF F7 1A FB 12 E0 40 F2 ...
T2154 000:934.790   CPU_WriteMem(316 bytes @ 0x20000400)
T2154 000:938.683 - 3.966ms returns 0x13C
T2154 000:938.775 JLINK_HasError()
T2154 000:938.863 JLINK_WriteReg(R0, 0x08001800)
T2154 000:938.886 - 0.027ms returns 0
T2154 000:938.899 JLINK_WriteReg(R1, 0x00000400)
T2154 000:938.909 - 0.015ms returns 0
T2154 000:938.921 JLINK_WriteReg(R2, 0x2000013C)
T2154 000:938.931 - 0.014ms returns 0
T2154 000:938.943 JLINK_WriteReg(R3, 0x00000000)
T2154 000:938.952 - 0.014ms returns 0
T2154 000:938.964 JLINK_WriteReg(R4, 0x00000000)
T2154 000:938.974 - 0.014ms returns 0
T2154 000:938.985 JLINK_WriteReg(R5, 0x00000000)
T2154 000:938.995 - 0.014ms returns 0
T2154 000:939.007 JLINK_WriteReg(R6, 0x00000000)
T2154 000:939.016 - 0.014ms returns 0
T2154 000:939.028 JLINK_WriteReg(R7, 0x00000000)
T2154 000:939.037 - 0.014ms returns 0
T2154 000:939.049 JLINK_WriteReg(R8, 0x00000000)
T2154 000:939.059 - 0.014ms returns 0
T2154 000:939.070 JLINK_WriteReg(R9, 0x20000134)
T2154 000:939.080 - 0.014ms returns 0
T2154 000:939.091 JLINK_WriteReg(R10, 0x00000000)
T2154 000:939.101 - 0.014ms returns 0
T2154 000:939.113 JLINK_WriteReg(R11, 0x00000000)
T2154 000:939.122 - 0.014ms returns 0
T2154 000:939.134 JLINK_WriteReg(R12, 0x00000000)
T2154 000:939.143 - 0.014ms returns 0
T2154 000:939.155 JLINK_WriteReg(R13 (SP), 0x20001000)
T2154 000:939.166 - 0.015ms returns 0
T2154 000:939.177 JLINK_WriteReg(R14, 0x20000001)
T2154 000:939.187 - 0.014ms returns 0
T2154 000:939.198 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2154 000:939.208 - 0.014ms returns 0
T2154 000:939.220 JLINK_WriteReg(XPSR, 0x01000000)
T2154 000:939.229 - 0.014ms returns 0
T2154 000:939.241 JLINK_WriteReg(MSP, 0x20001000)
T2154 000:939.251 - 0.014ms returns 0
T2154 000:939.262 JLINK_WriteReg(PSP, 0x20001000)
T2154 000:939.272 - 0.014ms returns 0
T2154 000:939.283 JLINK_WriteReg(CFBP, 0x00000000)
T2154 000:939.293 - 0.014ms returns 0
T2154 000:939.305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 000:939.316 - 0.016ms returns 0x00000012
T2154 000:939.328 JLINK_Go()
T2154 000:939.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 000:943.784 - 4.497ms
T2154 000:943.913 JLINK_IsHalted()
T2154 000:945.582 - 1.694ms returns FALSE
T2154 000:945.679 JLINK_HasError()
T2154 000:947.600 JLINK_IsHalted()
T2154 000:948.287 - 0.732ms returns FALSE
T2154 000:948.424 JLINK_HasError()
T2154 000:949.627 JLINK_IsHalted()
T2154 000:950.350 - 0.743ms returns FALSE
T2154 000:950.440 JLINK_HasError()
T2154 000:951.741 JLINK_IsHalted()
T2154 000:952.567 - 0.871ms returns FALSE
T2154 000:952.695 JLINK_HasError()
T2154 000:954.345 JLINK_IsHalted()
T2154 000:955.209 - 0.893ms returns FALSE
T2154 000:955.319 JLINK_HasError()
T2154 000:957.211 JLINK_IsHalted()
T2154 000:958.913 - 1.731ms returns FALSE
T2154 000:959.022 JLINK_HasError()
T2154 000:960.871 JLINK_IsHalted()
T2154 000:961.975 - 1.133ms returns FALSE
T2154 000:962.085 JLINK_HasError()
T2154 000:963.863 JLINK_IsHalted()
T2154 000:964.983 - 1.158ms returns FALSE
T2154 000:965.141 JLINK_HasError()
T2154 000:966.854 JLINK_IsHalted()
T2154 000:970.845   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 000:971.550 - 4.717ms returns TRUE
T2154 000:971.643 JLINK_ReadReg(R15 (PC))
T2154 000:971.668 - 0.031ms returns 0x20000000
T2154 000:971.686 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2154 000:971.701 - 0.021ms returns 0x00
T2154 000:971.718 JLINK_ReadReg(R0)
T2154 000:971.731 - 0.020ms returns 0x00000000
T2154 000:973.198 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2154 000:973.221   Data:  00 0C 01 40 04 06 04 06 03 06 00 00 00 08 01 40 ...
T2154 000:973.251   CPU_WriteMem(708 bytes @ 0x2000013C)
T2154 000:978.509 - 5.340ms returns 0x2C4
T2154 000:978.623 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2154 000:978.646   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2154 000:978.685   CPU_WriteMem(316 bytes @ 0x20000400)
T2154 000:981.358 - 2.764ms returns 0x13C
T2154 000:981.488 JLINK_HasError()
T2154 000:981.522 JLINK_WriteReg(R0, 0x08001C00)
T2154 000:981.570 - 0.056ms returns 0
T2154 000:981.592 JLINK_WriteReg(R1, 0x00000060)
T2154 000:981.607 - 0.021ms returns 0
T2154 000:981.623 JLINK_WriteReg(R2, 0x2000013C)
T2154 000:981.652 - 0.035ms returns 0
T2154 000:981.672 JLINK_WriteReg(R3, 0x00000000)
T2154 000:981.686 - 0.020ms returns 0
T2154 000:981.702 JLINK_WriteReg(R4, 0x00000000)
T2154 000:981.715 - 0.019ms returns 0
T2154 000:981.741 JLINK_WriteReg(R5, 0x00000000)
T2154 000:981.754 - 0.019ms returns 0
T2154 000:981.770 JLINK_WriteReg(R6, 0x00000000)
T2154 000:981.783 - 0.018ms returns 0
T2154 000:981.798 JLINK_WriteReg(R7, 0x00000000)
T2154 000:981.811 - 0.018ms returns 0
T2154 000:981.826 JLINK_WriteReg(R8, 0x00000000)
T2154 000:981.839 - 0.018ms returns 0
T2154 000:981.854 JLINK_WriteReg(R9, 0x20000134)
T2154 000:981.867 - 0.018ms returns 0
T2154 000:981.883 JLINK_WriteReg(R10, 0x00000000)
T2154 000:981.895 - 0.019ms returns 0
T2154 000:981.911 JLINK_WriteReg(R11, 0x00000000)
T2154 000:981.924 - 0.018ms returns 0
T2154 000:981.939 JLINK_WriteReg(R12, 0x00000000)
T2154 000:981.952 - 0.018ms returns 0
T2154 000:981.967 JLINK_WriteReg(R13 (SP), 0x20001000)
T2154 000:981.981 - 0.020ms returns 0
T2154 000:981.997 JLINK_WriteReg(R14, 0x20000001)
T2154 000:982.010 - 0.019ms returns 0
T2154 000:982.025 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2154 000:982.038 - 0.019ms returns 0
T2154 000:982.054 JLINK_WriteReg(XPSR, 0x01000000)
T2154 000:982.067 - 0.018ms returns 0
T2154 000:982.082 JLINK_WriteReg(MSP, 0x20001000)
T2154 000:982.095 - 0.018ms returns 0
T2154 000:982.110 JLINK_WriteReg(PSP, 0x20001000)
T2154 000:982.123 - 0.018ms returns 0
T2154 000:982.138 JLINK_WriteReg(CFBP, 0x00000000)
T2154 000:982.151 - 0.018ms returns 0
T2154 000:982.167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 000:982.183 - 0.021ms returns 0x00000013
T2154 000:982.199 JLINK_Go()
T2154 000:982.225   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 000:987.699 - 5.529ms
T2154 000:987.808 JLINK_IsHalted()
T2154 000:989.461 - 1.682ms returns FALSE
T2154 000:989.570 JLINK_HasError()
T2154 000:991.273 JLINK_IsHalted()
T2154 000:994.111   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 000:994.568 - 3.305ms returns TRUE
T2154 000:994.618 JLINK_ReadReg(R15 (PC))
T2154 000:994.628 - 0.013ms returns 0x20000000
T2154 000:994.636 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2154 000:994.643 - 0.009ms returns 0x00
T2154 000:994.650 JLINK_ReadReg(R0)
T2154 000:994.656 - 0.008ms returns 0x00000000
T2154 000:994.665 JLINK_HasError()
T2154 000:994.672 JLINK_WriteReg(R0, 0x00000002)
T2154 000:994.679 - 0.009ms returns 0
T2154 000:994.686 JLINK_WriteReg(R1, 0x00000060)
T2154 000:994.692 - 0.008ms returns 0
T2154 000:994.699 JLINK_WriteReg(R2, 0x2000013C)
T2154 000:994.705 - 0.008ms returns 0
T2154 000:994.712 JLINK_WriteReg(R3, 0x00000000)
T2154 000:994.717 - 0.008ms returns 0
T2154 000:994.724 JLINK_WriteReg(R4, 0x00000000)
T2154 000:994.730 - 0.008ms returns 0
T2154 000:994.737 JLINK_WriteReg(R5, 0x00000000)
T2154 000:994.743 - 0.008ms returns 0
T2154 000:994.750 JLINK_WriteReg(R6, 0x00000000)
T2154 000:994.755 - 0.008ms returns 0
T2154 000:994.762 JLINK_WriteReg(R7, 0x00000000)
T2154 000:994.768 - 0.008ms returns 0
T2154 000:994.775 JLINK_WriteReg(R8, 0x00000000)
T2154 000:994.781 - 0.008ms returns 0
T2154 000:994.788 JLINK_WriteReg(R9, 0x20000134)
T2154 000:994.794 - 0.008ms returns 0
T2154 000:994.800 JLINK_WriteReg(R10, 0x00000000)
T2154 000:994.806 - 0.008ms returns 0
T2154 000:994.813 JLINK_WriteReg(R11, 0x00000000)
T2154 000:994.819 - 0.008ms returns 0
T2154 000:994.826 JLINK_WriteReg(R12, 0x00000000)
T2154 000:994.832 - 0.008ms returns 0
T2154 000:994.839 JLINK_WriteReg(R13 (SP), 0x20001000)
T2154 000:994.845 - 0.009ms returns 0
T2154 000:994.852 JLINK_WriteReg(R14, 0x20000001)
T2154 000:994.858 - 0.008ms returns 0
T2154 000:994.864 JLINK_WriteReg(R15 (PC), 0x2000006C)
T2154 000:994.870 - 0.008ms returns 0
T2154 000:994.877 JLINK_WriteReg(XPSR, 0x01000000)
T2154 000:994.883 - 0.008ms returns 0
T2154 000:994.890 JLINK_WriteReg(MSP, 0x20001000)
T2154 000:994.896 - 0.008ms returns 0
T2154 000:994.903 JLINK_WriteReg(PSP, 0x20001000)
T2154 000:994.908 - 0.008ms returns 0
T2154 000:994.919 JLINK_WriteReg(CFBP, 0x00000000)
T2154 000:994.928 - 0.011ms returns 0
T2154 000:994.935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 000:994.942 - 0.009ms returns 0x00000014
T2154 000:994.949 JLINK_Go()
T2154 000:994.961   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 000:998.121 - 3.179ms
T2154 000:998.191 JLINK_IsHalted()
T2154 001:001.078   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 001:001.863 - 3.689ms returns TRUE
T2154 001:001.923 JLINK_ReadReg(R15 (PC))
T2154 001:001.936 - 0.016ms returns 0x20000000
T2154 001:001.945 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2154 001:001.952 - 0.010ms returns 0x00
T2154 001:001.961 JLINK_ReadReg(R0)
T2154 001:001.967 - 0.009ms returns 0x00000000
T2154 001:062.312 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T2154 001:062.326   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2154 001:062.345   CPU_WriteMem(316 bytes @ 0x20000000)
T2154 001:064.937 - 2.636ms returns 0x13C
T2154 001:065.013 JLINK_HasError()
T2154 001:065.027 JLINK_WriteReg(R0, 0x08000000)
T2154 001:065.040 - 0.017ms returns 0
T2154 001:065.050 JLINK_WriteReg(R1, 0x00B71B00)
T2154 001:065.057 - 0.009ms returns 0
T2154 001:065.064 JLINK_WriteReg(R2, 0x00000003)
T2154 001:065.070 - 0.008ms returns 0
T2154 001:065.078 JLINK_WriteReg(R3, 0x00000000)
T2154 001:065.084 - 0.008ms returns 0
T2154 001:065.091 JLINK_WriteReg(R4, 0x00000000)
T2154 001:065.097 - 0.008ms returns 0
T2154 001:065.104 JLINK_WriteReg(R5, 0x00000000)
T2154 001:065.110 - 0.008ms returns 0
T2154 001:065.117 JLINK_WriteReg(R6, 0x00000000)
T2154 001:065.123 - 0.008ms returns 0
T2154 001:065.130 JLINK_WriteReg(R7, 0x00000000)
T2154 001:065.136 - 0.008ms returns 0
T2154 001:065.144 JLINK_WriteReg(R8, 0x00000000)
T2154 001:065.150 - 0.009ms returns 0
T2154 001:065.157 JLINK_WriteReg(R9, 0x20000134)
T2154 001:065.163 - 0.008ms returns 0
T2154 001:065.170 JLINK_WriteReg(R10, 0x00000000)
T2154 001:065.176 - 0.008ms returns 0
T2154 001:065.183 JLINK_WriteReg(R11, 0x00000000)
T2154 001:065.189 - 0.008ms returns 0
T2154 001:065.196 JLINK_WriteReg(R12, 0x00000000)
T2154 001:065.202 - 0.008ms returns 0
T2154 001:065.210 JLINK_WriteReg(R13 (SP), 0x20001000)
T2154 001:065.216 - 0.009ms returns 0
T2154 001:065.224 JLINK_WriteReg(R14, 0x20000001)
T2154 001:065.230 - 0.008ms returns 0
T2154 001:065.237 JLINK_WriteReg(R15 (PC), 0x20000038)
T2154 001:065.243 - 0.009ms returns 0
T2154 001:065.250 JLINK_WriteReg(XPSR, 0x01000000)
T2154 001:065.256 - 0.008ms returns 0
T2154 001:065.263 JLINK_WriteReg(MSP, 0x20001000)
T2154 001:065.269 - 0.008ms returns 0
T2154 001:065.277 JLINK_WriteReg(PSP, 0x20001000)
T2154 001:065.283 - 0.009ms returns 0
T2154 001:065.290 JLINK_WriteReg(CFBP, 0x00000000)
T2154 001:065.296 - 0.009ms returns 0
T2154 001:065.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 001:065.314   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 001:065.834 - 0.540ms returns 0x00000015
T2154 001:065.876 JLINK_Go()
T2154 001:065.890   CPU_WriteMem(2 bytes @ 0x20000000)
T2154 001:066.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 001:070.327 - 4.458ms
T2154 001:070.364 JLINK_IsHalted()
T2154 001:073.390   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 001:074.144 - 3.787ms returns TRUE
T2154 001:074.182 JLINK_ReadReg(R15 (PC))
T2154 001:074.192 - 0.013ms returns 0x20000000
T2154 001:074.201 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2154 001:074.207 - 0.009ms returns 0x00
T2154 001:074.215 JLINK_ReadReg(R0)
T2154 001:074.221 - 0.009ms returns 0x00000000
T2154 001:074.229 JLINK_HasError()
T2154 001:074.237 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2154 001:074.244 - 0.009ms returns 0
T2154 001:074.251 JLINK_WriteReg(R1, 0x08000000)
T2154 001:074.258 - 0.009ms returns 0
T2154 001:074.265 JLINK_WriteReg(R2, 0x00001C60)
T2154 001:074.271 - 0.009ms returns 0
T2154 001:074.279 JLINK_WriteReg(R3, 0x04C11DB7)
T2154 001:074.285 - 0.009ms returns 0
T2154 001:074.292 JLINK_WriteReg(R4, 0x00000000)
T2154 001:074.298 - 0.009ms returns 0
T2154 001:074.305 JLINK_WriteReg(R5, 0x00000000)
T2154 001:074.315 - 0.014ms returns 0
T2154 001:074.325 JLINK_WriteReg(R6, 0x00000000)
T2154 001:074.331 - 0.009ms returns 0
T2154 001:074.338 JLINK_WriteReg(R7, 0x00000000)
T2154 001:074.344 - 0.008ms returns 0
T2154 001:074.351 JLINK_WriteReg(R8, 0x00000000)
T2154 001:074.357 - 0.008ms returns 0
T2154 001:074.365 JLINK_WriteReg(R9, 0x20000134)
T2154 001:074.371 - 0.008ms returns 0
T2154 001:074.378 JLINK_WriteReg(R10, 0x00000000)
T2154 001:074.384 - 0.008ms returns 0
T2154 001:074.391 JLINK_WriteReg(R11, 0x00000000)
T2154 001:074.397 - 0.008ms returns 0
T2154 001:074.404 JLINK_WriteReg(R12, 0x00000000)
T2154 001:074.411 - 0.008ms returns 0
T2154 001:074.418 JLINK_WriteReg(R13 (SP), 0x20001000)
T2154 001:074.424 - 0.009ms returns 0
T2154 001:074.432 JLINK_WriteReg(R14, 0x20000001)
T2154 001:074.438 - 0.008ms returns 0
T2154 001:074.445 JLINK_WriteReg(R15 (PC), 0x20000002)
T2154 001:074.451 - 0.008ms returns 0
T2154 001:074.458 JLINK_WriteReg(XPSR, 0x01000000)
T2154 001:074.464 - 0.008ms returns 0
T2154 001:074.471 JLINK_WriteReg(MSP, 0x20001000)
T2154 001:074.478 - 0.008ms returns 0
T2154 001:074.485 JLINK_WriteReg(PSP, 0x20001000)
T2154 001:074.491 - 0.008ms returns 0
T2154 001:074.498 JLINK_WriteReg(CFBP, 0x00000000)
T2154 001:074.504 - 0.008ms returns 0
T2154 001:074.511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 001:074.518 - 0.009ms returns 0x00000016
T2154 001:074.526 JLINK_Go()
T2154 001:074.537   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 001:077.767 - 3.250ms
T2154 001:077.808 JLINK_IsHalted()
T2154 001:078.267 - 0.466ms returns FALSE
T2154 001:078.305 JLINK_HasError()
T2154 001:082.178 JLINK_IsHalted()
T2154 001:082.760 - 0.590ms returns FALSE
T2154 001:082.801 JLINK_HasError()
T2154 001:084.201 JLINK_IsHalted()
T2154 001:084.676 - 0.482ms returns FALSE
T2154 001:084.718 JLINK_HasError()
T2154 001:086.753 JLINK_IsHalted()
T2154 001:087.350 - 0.605ms returns FALSE
T2154 001:087.390 JLINK_HasError()
T2154 001:088.865 JLINK_IsHalted()
T2154 001:089.540 - 0.692ms returns FALSE
T2154 001:089.599 JLINK_HasError()
T2154 001:090.803 JLINK_IsHalted()
T2154 001:091.710 - 0.926ms returns FALSE
T2154 001:091.772 JLINK_HasError()
T2154 001:093.306 JLINK_IsHalted()
T2154 001:094.272 - 0.987ms returns FALSE
T2154 001:094.338 JLINK_HasError()
T2154 001:095.514 JLINK_IsHalted()
T2154 001:096.403 - 0.909ms returns FALSE
T2154 001:096.466 JLINK_HasError()
T2154 001:098.250 JLINK_IsHalted()
T2154 001:099.012 - 0.777ms returns FALSE
T2154 001:099.064 JLINK_HasError()
T2154 001:100.320 JLINK_IsHalted()
T2154 001:100.912 - 0.605ms returns FALSE
T2154 001:100.966 JLINK_HasError()
T2154 001:102.178 JLINK_IsHalted()
T2154 001:103.154 - 0.996ms returns FALSE
T2154 001:103.225 JLINK_HasError()
T2154 001:104.384 JLINK_IsHalted()
T2154 001:105.304 - 0.938ms returns FALSE
T2154 001:105.366 JLINK_HasError()
T2154 001:106.615 JLINK_IsHalted()
T2154 001:107.554 - 0.958ms returns FALSE
T2154 001:107.615 JLINK_HasError()
T2154 001:109.786 JLINK_IsHalted()
T2154 001:110.724 - 0.957ms returns FALSE
T2154 001:110.786 JLINK_HasError()
T2154 001:111.989 JLINK_IsHalted()
T2154 001:112.904 - 0.933ms returns FALSE
T2154 001:112.965 JLINK_HasError()
T2154 001:114.881 JLINK_IsHalted()
T2154 001:115.832 - 0.969ms returns FALSE
T2154 001:115.893 JLINK_HasError()
T2154 001:118.632 JLINK_IsHalted()
T2154 001:119.568 - 0.955ms returns FALSE
T2154 001:119.629 JLINK_HasError()
T2154 001:120.829 JLINK_IsHalted()
T2154 001:121.755 - 0.945ms returns FALSE
T2154 001:121.817 JLINK_HasError()
T2154 001:123.309 JLINK_IsHalted()
T2154 001:124.264 - 0.973ms returns FALSE
T2154 001:124.326 JLINK_HasError()
T2154 001:126.519 JLINK_IsHalted()
T2154 001:127.454 - 0.954ms returns FALSE
T2154 001:127.516 JLINK_HasError()
T2154 001:128.661 JLINK_IsHalted()
T2154 001:129.691 - 1.049ms returns FALSE
T2154 001:129.753 JLINK_HasError()
T2154 001:132.676 JLINK_IsHalted()
T2154 001:133.652 - 0.996ms returns FALSE
T2154 001:133.733 JLINK_HasError()
T2154 001:135.834 JLINK_IsHalted()
T2154 001:136.776 - 0.961ms returns FALSE
T2154 001:136.837 JLINK_HasError()
T2154 001:138.054 JLINK_IsHalted()
T2154 001:138.996 - 0.960ms returns FALSE
T2154 001:139.057 JLINK_HasError()
T2154 001:141.160 JLINK_IsHalted()
T2154 001:142.085 - 0.944ms returns FALSE
T2154 001:142.155 JLINK_HasError()
T2154 001:143.395 JLINK_IsHalted()
T2154 001:144.218 - 0.842ms returns FALSE
T2154 001:144.282 JLINK_HasError()
T2154 001:145.615 JLINK_IsHalted()
T2154 001:146.488 - 0.895ms returns FALSE
T2154 001:146.557 JLINK_HasError()
T2154 001:148.581 JLINK_IsHalted()
T2154 001:149.397 - 0.836ms returns FALSE
T2154 001:149.477 JLINK_HasError()
T2154 001:150.577 JLINK_IsHalted()
T2154 001:151.375 - 0.818ms returns FALSE
T2154 001:151.444 JLINK_HasError()
T2154 001:152.584 JLINK_IsHalted()
T2154 001:153.359 - 0.796ms returns FALSE
T2154 001:153.437 JLINK_HasError()
T2154 001:154.611 JLINK_IsHalted()
T2154 001:155.340 - 0.743ms returns FALSE
T2154 001:155.402 JLINK_HasError()
T2154 001:156.816 JLINK_IsHalted()
T2154 001:158.370 - 1.568ms returns FALSE
T2154 001:158.431 JLINK_HasError()
T2154 001:160.485 JLINK_IsHalted()
T2154 001:161.122 - 0.658ms returns FALSE
T2154 001:161.207 JLINK_HasError()
T2154 001:162.495 JLINK_IsHalted()
T2154 001:163.262 - 0.794ms returns FALSE
T2154 001:163.360 JLINK_HasError()
T2154 001:165.278 JLINK_IsHalted()
T2154 001:166.318 - 1.062ms returns FALSE
T2154 001:166.403 JLINK_HasError()
T2154 001:168.262 JLINK_IsHalted()
T2154 001:169.794 - 1.550ms returns FALSE
T2154 001:169.878 JLINK_HasError()
T2154 001:171.708 JLINK_IsHalted()
T2154 001:172.746 - 1.059ms returns FALSE
T2154 001:172.843 JLINK_HasError()
T2154 001:174.527 JLINK_IsHalted()
T2154 001:175.740 - 1.243ms returns FALSE
T2154 001:175.854 JLINK_HasError()
T2154 001:177.650 JLINK_IsHalted()
T2154 001:178.457 - 0.840ms returns FALSE
T2154 001:178.584 JLINK_HasError()
T2154 001:180.425 JLINK_IsHalted()
T2154 001:181.243 - 0.850ms returns FALSE
T2154 001:181.370 JLINK_HasError()
T2154 001:183.171 JLINK_IsHalted()
T2154 001:183.962 - 0.820ms returns FALSE
T2154 001:184.081 JLINK_HasError()
T2154 001:185.969 JLINK_IsHalted()
T2154 001:187.584 - 1.639ms returns FALSE
T2154 001:187.702 JLINK_HasError()
T2154 001:189.816 JLINK_IsHalted()
T2154 001:191.024 - 1.245ms returns FALSE
T2154 001:191.179 JLINK_HasError()
T2154 001:195.132 JLINK_IsHalted()
T2154 001:196.344 - 1.245ms returns FALSE
T2154 001:196.471 JLINK_HasError()
T2154 001:198.130 JLINK_IsHalted()
T2154 001:198.932 - 0.831ms returns FALSE
T2154 001:199.050 JLINK_HasError()
T2154 001:201.219 JLINK_IsHalted()
T2154 001:205.766   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 001:206.526 - 5.337ms returns TRUE
T2154 001:206.643 JLINK_ReadReg(R15 (PC))
T2154 001:206.673 - 0.038ms returns 0x20000000
T2154 001:206.694 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2154 001:206.712 - 0.025ms returns 0x00
T2154 001:206.732 JLINK_ReadReg(R0)
T2154 001:206.748 - 0.024ms returns 0x60ABEE9E
T2154 001:208.585 JLINK_HasError()
T2154 001:208.617 JLINK_WriteReg(R0, 0x00000003)
T2154 001:208.638 - 0.028ms returns 0
T2154 001:208.657 JLINK_WriteReg(R1, 0x08000000)
T2154 001:208.674 - 0.023ms returns 0
T2154 001:208.693 JLINK_WriteReg(R2, 0x00001C60)
T2154 001:208.708 - 0.023ms returns 0
T2154 001:208.727 JLINK_WriteReg(R3, 0x04C11DB7)
T2154 001:208.743 - 0.023ms returns 0
T2154 001:208.762 JLINK_WriteReg(R4, 0x00000000)
T2154 001:208.777 - 0.022ms returns 0
T2154 001:208.796 JLINK_WriteReg(R5, 0x00000000)
T2154 001:208.811 - 0.022ms returns 0
T2154 001:208.830 JLINK_WriteReg(R6, 0x00000000)
T2154 001:208.845 - 0.022ms returns 0
T2154 001:208.863 JLINK_WriteReg(R7, 0x00000000)
T2154 001:208.879 - 0.022ms returns 0
T2154 001:208.897 JLINK_WriteReg(R8, 0x00000000)
T2154 001:208.913 - 0.022ms returns 0
T2154 001:208.931 JLINK_WriteReg(R9, 0x20000134)
T2154 001:208.946 - 0.022ms returns 0
T2154 001:208.965 JLINK_WriteReg(R10, 0x00000000)
T2154 001:208.980 - 0.022ms returns 0
T2154 001:208.999 JLINK_WriteReg(R11, 0x00000000)
T2154 001:209.022 - 0.035ms returns 0
T2154 001:209.046 JLINK_WriteReg(R12, 0x00000000)
T2154 001:209.061 - 0.022ms returns 0
T2154 001:209.080 JLINK_WriteReg(R13 (SP), 0x20001000)
T2154 001:209.096 - 0.023ms returns 0
T2154 001:209.115 JLINK_WriteReg(R14, 0x20000001)
T2154 001:209.130 - 0.022ms returns 0
T2154 001:209.149 JLINK_WriteReg(R15 (PC), 0x2000006C)
T2154 001:209.164 - 0.022ms returns 0
T2154 001:209.187 JLINK_WriteReg(XPSR, 0x01000000)
T2154 001:209.203 - 0.023ms returns 0
T2154 001:209.221 JLINK_WriteReg(MSP, 0x20001000)
T2154 001:209.237 - 0.022ms returns 0
T2154 001:209.255 JLINK_WriteReg(PSP, 0x20001000)
T2154 001:209.271 - 0.022ms returns 0
T2154 001:209.289 JLINK_WriteReg(CFBP, 0x00000000)
T2154 001:209.305 - 0.022ms returns 0
T2154 001:209.324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 001:209.341 - 0.025ms returns 0x00000017
T2154 001:209.361 JLINK_Go()
T2154 001:209.391   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 001:213.383 - 4.060ms
T2154 001:213.561 JLINK_IsHalted()
T2154 001:217.745   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 001:218.471 - 4.934ms returns TRUE
T2154 001:218.583 JLINK_ReadReg(R15 (PC))
T2154 001:218.613 - 0.037ms returns 0x20000000
T2154 001:218.645 JLINK_ClrBPEx(BPHandle = 0x00000017)
T2154 001:218.663 - 0.025ms returns 0x00
T2154 001:218.683 JLINK_ReadReg(R0)
T2154 001:218.699 - 0.024ms returns 0x00000000
T2154 001:280.410 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2154 001:280.431   Data:  FE E7
T2154 001:280.455   CPU_WriteMem(2 bytes @ 0x20000000)
T2154 001:281.162 - 0.764ms returns 0x2
T2154 001:281.207 JLINK_HasError()
T2154 001:281.218 JLINK_HasError()
T2154 001:281.225 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2154 001:281.231 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2154 001:281.239 JLINK_Reset()
T2154 001:281.417   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2154 001:281.987   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2154 001:286.115   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2154 001:289.672   Reset: Reset device via AIRCR.SYSRESETREQ.
T2154 001:289.692   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2154 001:342.668   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2154 001:343.644   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2154 001:344.744   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2154 001:345.388   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2154 001:353.070   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2154 001:358.647   CPU_WriteMem(4 bytes @ 0xE0002000)
T2154 001:359.388   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2154 001:360.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 001:360.945 - 79.769ms
T2154 001:361.150 JLINK_Go()
T2154 001:361.227   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 001:361.964   CPU_WriteMem(4 bytes @ 0xE0002008)
T2154 001:362.000   CPU_WriteMem(4 bytes @ 0xE000200C)
T2154 001:362.022   CPU_WriteMem(4 bytes @ 0xE0002010)
T2154 001:362.042   CPU_WriteMem(4 bytes @ 0xE0002014)
T2154 001:362.063   CPU_WriteMem(4 bytes @ 0xE0002018)
T2154 001:362.083   CPU_WriteMem(4 bytes @ 0xE000201C)
T2154 001:364.256   CPU_WriteMem(4 bytes @ 0xE0001004)
T2154 001:365.857 - 4.741ms
T2154 001:384.774 JLINK_Close()
T2154 001:385.579   CPU is running
T2154 001:385.602   CPU_WriteMem(4 bytes @ 0xE0002008)
T2154 001:386.142   CPU is running
T2154 001:386.156   CPU_WriteMem(4 bytes @ 0xE000200C)
T2154 001:386.763   CPU is running
T2154 001:386.777   CPU_WriteMem(4 bytes @ 0xE0002010)
T2154 001:387.316   CPU is running
T2154 001:387.330   CPU_WriteMem(4 bytes @ 0xE0002014)
T2154 001:387.874   CPU is running
T2154 001:387.889   CPU_WriteMem(4 bytes @ 0xE0002018)
T2154 001:388.411   CPU is running
T2154 001:388.425   CPU_WriteMem(4 bytes @ 0xE000201C)
T2154 001:412.118 - 27.364ms
T2154 001:412.142   
T2154 001:412.147   Closed
